[B]아 예뻐‼️♥️ 드디어 내일이다 내일이면 도이볼 수 있당🎤🎸✨
[D]진짜 곧이다 :)
[B]긴장돼?기대돼?
[D]기대돼
[B]오늘은 도의존에서 왜 쁘이✌🏻안했어...໒꒰ྀི ․ ․⸝⸝⸝ ꒱ა
[D]내일 직접 보는거로.
[B]오빠 금발 정말 멋있어.정말 잘 어울려요!<br>    ;“;,,.,,;”’;          <br> ；:  ´ᵜ `͈ ⠀;⠀<br>   ; つ♡⊂ ; ⠀<br>    :__::__: ⠀⠀
[D]궈엽다 이거
[B]오빠가 3개 국어 할 줄 안다며？<br>한국어,귀여어,사랑스러어 ㅎㅎ…<br>
[D]우와
[B]콘서트에 가고 싶어...오빠 호주로 데리러 와줘∏ω∏<br><br>
[D]^ ʚɞ^<br>ミ⁰̷̴͈ 。⁰̷̴͈ ミ<br>
[B]오늘 너무 추워요🇰🇷🥶
[D]따뜻하게 입고오기
[B]나도 팬콘 가고 싶어… 언제 영국에 오나요…😞😐
[D]금방 가볼게☺️
[B]절친가 날 대신 보러 가용ㅠㅠㅠㅠㅠㅠㅠㅠㅜㅜㅜㅠㅠ<br>내일 화이팅 잘 즐겨!!<br><br>나도가고싶은데ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
[D]마음속으로 응원해주기🤙
[B]추천해주실만한 한국 요리를 알려주시겠어요?<br>
[D]삼겹살...삼겹살..
[B]오늘도 홍도의 보고 싶다고 916번 외치고 좋아한다고 917번 말함♥️
[D]918번.
[B]부산에서 올라갑니다<br>서울 많이 추운가요 ㅠ.ㅜ<br>
[D]🥶 이 정도?
[B]내일 드레스코드 추천!!!!!
[D]편한 옷 꼭
