[B]흑발도의 + 청청 = 입덕
[D]🖐️
[B]오늘도 화이팅
[D]빙글이도 화이팅
[B]Wow How are you day? Is so hot today, so I hope you’re careful haha. Miss you my prince 
[D]tooooooo hot
[B]뭘 먹고 이렇게 귀여운거지?
[D]배고파ㅏㅏ
[B]どい、おかえりー.ᐟ.ᐟ🛬
[D]すぐ行くよ
[B]세번째사진 오른쪽남자 마음에 든다<br>
[D]좀 귀엽죠
[B]最后一张小猫咪跟你一样可爱，好想你啊哥哥🥺🥺
[D]再见吧😮
[B]왤케 기여버?? 오빠 너 7살이지 🫨
[D]777살
[B]고양이 모야~.~ <br>잘생겻다 홍도이..💗💗💗💗💗 주말 잘 보냇어???
[D]잘 보내고 있는 중🙄<br>주말 잘 보내구 있나요
[B]마지막 냥냥이의 이름은 혹시 도의라구해징?🐱
[D]너무 귀엽지 <br>동영상도 엄청 찍었다
[B]나도 갈래!!!
[D]☺️☺️
[B]有两只小猫就这样可可爱爱<br>^ >ᆺ< ^ ੭
[D]最后的猫咪真的很可爱
[B]상해에서 맛있는 거 있어요?<br>
[D]하이디라오 진짜 맛있었어 :)
[B]오빠 우리 다음에 또 만나요~ 벌써 보고 싶어요🥺🤲🏻
[D]다음에 또 만나요🙂‍↕️
[B]고양이가 너무 귀여워요~ 고양이 이름이 뭐예요?
[D]언어가 달라서 아직 못 물어봤어
[B]有两只漂亮小猫出现了
[D]白色的猫咪真漂亮
[B]청청 옷 이뿐디 탐난다
[D]옷 예쁘죠
[B]보고싶어🥺
[D]제가 더요.<br>:)
[B]宝宝我们下次见～
[D]正在期待中🤨
[B]哥哥我好想你🥺
[D]我也想你们
[B]오빠〜요즘 내 생일이었어여♡ ̫♡
[D](づ｡◕‿‿◕｡)づ 🎁
[B]어디로 갔어요??? 
[D]상하이 다녀왔어요
[B]💢🥲넌 아직도 암호를 잊었구나！
[D]调用成功
[B]금발 다시 보고싶다고 생각들라고 하면 흑발이 너무 찰떡귀야미라 그 맘이 작아져 ㅋㅋㅋㅋㅋ 
[D]요즘 다시 생각나는 중
[B]도2오빠! 맛있는 뭐 먹었어여?
[D]하이디라오ㅎㅎ
[B]고양이 뒤에 고릴라 귀여워요
[D]눈썰미가 좋군요??
[B]뭐하고있었어?????
[D]연습 연습
[B]네일 바꾼거 보여주려던거 까묵했는데... 봤으려나... 
[D]다음에 만날 때 보여주기.
[B]오늘 날씨가 진짜 좋움 머할지 추천좀 도이야
[D]밖에 돌아다녀야해 오늘
[B]나도 상하이 가고싶어…🫤
[D]너무 멋지더라 상하이
[B]도의오빠는 귀여운게 좋아 멋진게 좋아~~??
[D]둘 다.
[B]현지 하이디라오는 어땠어요 후기 남겨주셈
[D]뭔가.. 뭔가... 달라요
[B]청청 패션은 도의 픽~?
[D]도2 픽
[B]도2오빠 리버랑 같이 모했어여?
[D]공항에서 밥 먹을 때🤤
[B]홍도이는 강아지인가 고양이인가
[D]어떤 것 같나요
[B]오빠야 재미있게 놀았습니까?
[D]너무 재미있었습니다아
[B]생일선물로 도의님의 오노추 가능한가요~~~😏😏🎂🎂
[D]PARADE - B.I 선배님<br>가사가 너무 예쁘더라구요
[B]这次去上海吃了什么好吃的吗？
[D]肚子饱饱的
[B]오빠 요즘 중국어 새로 배웠어요?
[D]아직은 너무 어려운 걸😶
[B]주말 잘 보냈나요??
[D]좋은 날씨 열심히 즐기는 중
[B]한강인데 노래 머들을지 추천해주라~.~
[D]Pink + White - Frank Ocean
[B]벌써 보고 싶다~~…금방 보자구..🥺🥺
[D]또 만나요😛
[B]저 사실 상하이에서 찍은 사진이 없어서 오빠사진 훔쳐서 인스스에 올렸어요... ㅋㅋㅋㅋㅋ
[D]잘했어~~
[B]도이오빠!! 좋아해 vs 사랑해 🤔
[D]좋아해
[B]宝宝来上海吃海底捞了吗
[D]那也包括在内😋
