[B]오빠 키높이 몇센치에여?
[D]916cm ㅎ
[B]도의 얼굴이?!!
[D]우리 추억이😶
[B]예쁜 기억으로 가득한 3일 만들어줘서 고맙숩니당˚ෆ*₊
[D]제가 더요˚ෆ*₊
[B]이쁜 추억 만들어줘서 고마워요 또 보고 일본 조심히 다녀와여🤍✨
[D]저도 고마워요🤍✨
[B]도의가 제일 빛났던 날 이였어!! 제일 이쁜둥이🫳
[D]🫳🫳
[B]이번 활동도 너무 수고했어ㅠㅜ 보고싶을거양ㅠ
[D]보고싶을거에요:)
[B]안 사랑할 수 ❌ 💕💕💕
[D]💕
[B]머리 짧은거나 긴거나 다 잘 어울리면 우째요  ( Ĭ ^ Ĭ ) 🩷
[D]{\__/}<br>⁄(⁄ ⁄•⁄-⁄•⁄ ⁄)⁄<br>
[B]오빠는 다음에 어떤 색으로 염색할지 고민했어?
[D]고민중~~ 어떤 색으로 할까
[B]볼 꼬집어 봐도 됩니까아?🤏🏻
[D]몇 번??
[B]도의와의 기억도~
[D]어느 순간
[B]마지막 한 장의 인형은 무엇입니까!
[D]닮았다고 만들어주셨어ㅎ <br>닮았어??
[B]삭제된 댓글이에요
[D]맞아
[B]그리고 나
[D]그리고 맞아
[B]그리고 그리고 나
[D]그리고 그리고 맞아
[B]그리고 그리고 그리고 나
[D]그리고 그리고 그리고 맞아
[B]그리고 그리고 그리고 그리고 나
[D]그리고 그리고 그리고 그리고 맞아
[B]쩝쩝<br>대학색록 약속🤭🫰🏻아니면 넌😡😡😡
[D]🤙
[B]인형이 너무 귀여워요!저에게 보내주세요🤲🏻내 주소는❄︎❄︎˚<br>   ・♡。　 ・ﾟ♡.。<br> ♡゜      ﾟ♡゜         ♡<br>♡*　　　　　　　ﾟ♡<br> ♡。                           ♡<br>　 ♡。　　　　。♡゜<br>　　゜♡;　　   ♡゜<br>　　　　 ﾟ♡゜<br>　　        /)_/)n<br>           ( ˶ᵒ̴̶̷̤ꈊ˂̶̤̀˵) ✧ ​​<br>　       /u     ﾉ<br>          しーJ
[D]귀엽지ㅎ
[B]볼 한번만 쪼물딱 해봐도 돼 ?진짜 딱 한 번만😽
[D]열 번 해도 돼
[B]오빠 너무너무 보고 싶어요~!!!!
[D]보고 싶어요
[B]오빠가 이렇게 잘생기고 귀여운 비결은 뭐야？<br>너무 보고 싶어！！🫶🏻
[D]아이구야
[B]아 어떡해 홍도의 너무 귀여워서 창문 때렷다가 창문 깨져서 줄 없는 번지점프 할 뻔
[D]...🤍
[B] 남친님.. 밥은 드셨나요
[D]방금..☺️
[B]귀여워요~🥹🩷 도의 오빠~ 오늘 어땠어요? 오늘 tmi 있어요?
[D]너무 행복했어~~~
[B]젤 좋아하는 술? 너의 입술🫣
[D]😳
[B]도이야 내일 눈온다는데 도의는 눈 올때 무슨 너래 많이 들어?
[D]눈 - Zion.T 선배님<br><br>이 노래는 눈 올때 꼭
[B]머임.. 인형 진짜 인증할 줄 몰랐어연.. 가격 춰보세
[D]ㅎㅎ너무 예뻤다
[B]도의는 헬로키티인데... .₊̣̇.ಇ/ᐠ._.ᐟ\∫.₊̣̇. 
[D]^ ʚɞ^<br>ミ⁰̷̴͈ 。⁰̷̴͈ ミ<br>
[B]오빠 오늘 몇 시에 잘 거야?<br>나 지금 잠 못자다  "( – ⌓ – )
[D]잠 많이 자기로 약속 했잖아ㅎ
[B]일본 가기 전에 네일 바꿀건데 색 추천해주세요 >< 
[D]연한 분홍색 예쁘겠다
[B]자기소개?
[D]기억 소개ㅎ
[B]나도 그 봉제인형 정말 갖고 싶어
[D]진짜 귀엽죠
[B]참 예뻤던 나 ~~ ?
[D]어떻게 알았어
[B]도의 오빠다!!! 🫶🏻
[D]🫶
[B]오빠는 평소에 어떤 커피를 마시는거 좋아?
[D]초코 초코 초코
[B]홍도의 키 백구십육
[D]우와
[B]도의님 오늘 막팬 수고하셧어염~~~~💘
[D]반가웠어🫳
[B]잘생긴 비결이 뭐예요
[D]좋은 추억 쌓기
[B]거울보셨나보네요 ㅎㅎ
[D]얼른 거울 봐봐요ㅎ
[B]
[D]1주년 덕분에 행복했어ㅎ
