[B]
[D]🤍
[B]3🤍🤍🤍🤍🤍일까지 가요
[D]🤙
[B]항상 행복하게 만들어줘서 고마워🤍
[D]제가 더요
[B]300일인데 모하셧나요
[D]하루종일 작업..😊
[B]앞으로도 응원할게 !! 💗💗<br>3000천일에도 함께해주겟어.
[D].   ᕱ⑅ᕱ<br>꒰⸝⸝ɞ̴̶̷ ·̮ ɞ̴̶̷⸝⸝ ྀི꒱<br>
[B]300년까지 가즈아ㅏㅏㅏㅏ💕
[D]2324년까지야 우리
[B]하 진짜 목도리 너무 잘 어울려ㅠㅠ❤️ 안경이랑 목도리랑 찰떡이야🥴
[D]자주 해야겠다. 
[B]300일이 됐다! 1주년에 하고싶은거 있오?
[D]베이스랑 같이 시간 보내기 하자
[B]아 스쿨어택 사진 넘 이쁘넹 🫶🏻🫶🏻
[D]교복...☺️
[B]300일 동안 어땟어요
[D]행복했어요 덕분에
[B]삭제된 댓글이에요
[D]더 좋은 추억 쌓기🤙
[B]3🤍🤍일 동안 예쁜 기억들 많이 만들어 줘서 고마워 
[D]내가 더 고마워
[B]크리스마스 선물로 홍도의를 주세요…🫶🏻
[D]얼마든지~~
[B]시간이 이렇게 빨라 도의야..🥹
[D]그 시간들이 예뻤다면 그거면 된거야😊
[B]300일동안 행복하게 해줘서 고마워 💙<br>( 어제 도의말 듣구 펑펑 울었다 .. 🥹)
[D]🫶
[B]300이 3000이 되는 그날까지!
[D]30000000000000000
[B]삐쭉삐쭉머리 잘어울럏ㅎㅎㅎㅎㅎ
[D]그럼 더 자주 해야겠다🙃
[B]오래봐요🫂
[D]좋아
[B]    ♡ ∩∩     <br> （„• ֊ •„)♡<br>    </     \>사랑해 영원해 애정해 좋아해 도의해 💜<br><br>⋆⁺₊⋆ ☾⋆⁺₊⋆<br> (\_(\<br> (      )<br>૮/ʚɞ |ა<br>예쁜 것만 보고 듣고 느껴랑🫶🏻<br><br>진짜 기여운 이모티콘인데 팝댓글로는 밀려서 이상해 흥...<br> 
[D]귀여워
[B]    ♡ ∩∩     <br> （„• ֊ •„)♡<br>    </     \>사랑해 영원해 애정해 좋아해 도의해 💜<br><br>⋆⁺₊⋆ ☾⋆⁺₊⋆<br> (\_(\<br> (      )<br>૮/ʚɞ |ა<br>예쁜 것만 보고 듣고 느껴랑🫶🏻<br><br>진짜 기여운 이모티콘인데 팝댓글로는 밀려서 이상해 흥...<br> 
[D]♡ ∩∩  （„• ֊ •„)♡ </ \>
[B]    ♡ ∩∩     <br> （„• ֊ •„)♡<br>    </     \>사랑해 영원해 애정해 좋아해 도의해 💜<br><br>⋆⁺₊⋆ ☾⋆⁺₊⋆<br> (\_(\<br> (      )<br>૮/ʚɞ |ა<br>예쁜 것만 보고 듣고 느껴랑🫶🏻<br><br>진짜 기여운 이모티콘인데 팝댓글로는 밀려서 이상해 흥...<br> 
[D]엥
[B]우리 300일을 위한 노래 추천해 주세요
[D]10000 Hours - Dan+Shay, Justin Bieber
[B]오빠 얼굴 좀 주물러줄래🥺🤏🏻
[D]🫳🫳
[B]327살까지 살아남을 자신 있으시다면 300년까지 같이 드가용🤍🤍🤍🤍🤍
[D]장수해볼게🫠
[B]평생 함께 할 거야…! ૮₍♡>𖥦< ₎ა
[D]🤍
[B]또 겨울이네...
[D]두번째 겨울이야☺️
