[B]니하오!
[D]你好 :)
[B]보고싶어요~(  ᵒ̴̶̷̥́꒳ᵒ̴̶̷̣̥̀  )
[D] .₍ᐢ. ̮.ᐢ₎<br>ଘ ੭♡੭<br>
[B]안녕 잘 생긴 오늘 뭐해??
[D]하루 끝내고 운동 갈 준비중~
[B]저날 마음에 들엇나봐<br>사진 짱 많이 찍었네
[D]어때
[B]도이는 에겐남이 조아 테토님이 조아?
[D]ㅋㅋㅋ둘다 상관없어 :)
[B]도의오빠 낼 나 수학 수업있는데 응원해줘ㅜ
[D]수학 좋아해요?
[B]我要一口把你吞掉
[D]헉
[B]흑발 도2 조아조아 복5시퍼yo
[D]힙한데..
[B]멌이는 도의 노래 추천 있어?
[D]My Favorite Part - Mac Miller
[B]제일 가고싶은 나라가 어디에요?/제일 좋아하는 나라?
[D]호주 가보고 싶어요
[B]안뇽 가나디<br>맘마 먹엇어?? 
[D]배가 고픈듯 안 고픈듯
[B]hi 오빠(지나가다가 휘파람 불기) (주목 끌리기)<br>ᡣ ︠𓈒. .𓈒 ︡𐑠
[D]시선 끌기 성공
[B]doy when are u coming to germany 😁😁😁😁🥰🥰🙏
[D]invite me :)
[B]오빠 지금 뭐해여 난 뒹굴뒹굴
[D]똑같다 나랑
[B]오빠, 계속 사랑받는 거 피곤하지 않아? ㅋㅋ
[D]네버<br>항상 좋아
[B]오빠 올블랙 잘 어울리는데?
[D]자주 입어야겠네 그럼
[B]好可爱呀宝宝! 好久不见哦 最近在做什么呀? 非常非常想念你呢🥺
[D]近期一定要见面
[B]와~ 도의 오빠 초코캣 고양이랑 완전 똑닮았어!!🤔😋
[D]초코캣?? 그게 뭐야
[B]Hello love<br>Good night loveee 🥰🫶🏻
[D]good night!
[B]보고싶다고 생각할때 와주네︎^_^
[D]이 말 좋아
[B]4컷 중에 가장 마음에 드는 컷은 모얌?
[D]2 2 2
[B]哈<br>喽<br>요즘 중국어 잘 공부했어??🥱
[D]어려워 어려워
[B]저녁 뭐 먹었어?
[D]아이스크림 먹는중🙃
[B]도의~ 친구들한테 내가 도의 의 공주라고 했는데 안 믿더라고 요. 나 어떡하지?<br>
[D]공주님
[B]doy！如果“我喜欢你”和“我爱你”这三个字从世界上消失，你会怎么向我表达你的爱？
[D]谢谢你 成为我人生的记忆
[B]퇴근하고 머글 저녁 추천해줄 도이구함... 지금 배고파 주거...🤤
[D]유부토핑초밥...ㅋㅋ
[B]오빠한테 라부부 주고 싶다
[D]보다 보니까 귀엽더라 라부부
[B]이번 주가 끝나면 퇴사한다!!! <br>저를 축하해 주세요<br>～(＞人＜;)<br>오늘 아주 맛있는 밀크티를 마셨어요🧋
[D]축하해~~~~~~~~~~~~~~~~~
[B]나도 며칠 뒤에 찍으러 갈 거야! 자세 좀 추천해 주세요
[D]저랑 똑같이 어때요
[B]밥 먹었어?오늘 뭐 먹었어요?
[D]아이스크림 먹는 중~~
[B]저 영웅으로 2행시 준비했어요! <br>영:영원히 도의님을 사랑해두돼나요??<br>웅은 도의님이 해주세요!
[D]웅
[B]고양이보조개찔러봐두됨니까...🫵🫵
[D]얼마든지
[B]doy doy！금발 추천 vs 파란 머리 추천
[D]금발 좋아
[B]헉 늦게 왓는데 지안이두 도의에게 인사하구시퍼💭잘지내류?
[D]안녕 :)
[B]doy형！나는 지원 우리 컴백 언제지? 까먹었어
[D]전화해~~
[B]홍도이 얼굴 감상하느라 몰랐는데 네컷사진 선글라스... <br>상당히 독특한 모양이었네....😳
[D]하나 살까봐
