[B]안녕도2
[D]도5
[B]뭐하고 있엇어?
[D]밥 먹었어요ㅎㅎ<br><br>저녁 먹었어?
[B]DOOYYYY
[D]WHYYY
[B]아 제발 결혼 좀 해주세요
[D]💍
[B]안녕 반가워
[D]뭐하구 있었어
[B]녕안
[D]앙녕
[B]안녕 내 반쪽💍
[D]🌗🌓
[B]폴라는 저주제셔 🧎🏻‍♀️‍➡️🧎🏻‍♀️‍➡️
[D]ㅎㅎ더 찍어둬야겠네
[B]누구 결혼식이에요????? 너무 멋진데……
[D]하객으로 참석..ㅎ
[B]후엉ㅠㅠㅠ우울했는데 도의 보고 입꼬리가 귀에 걸림😻😻😻
[D]다행이다~~
[B]정장 최고… 그대로 나랑 예식장 들어가면 돼요 오빠
[D]🤵‍♂️ 👰🏻‍♀️
[B]수트 진짜 멋있다
[D]새로웠어 나도ㅎㅎ
[B]진짜 정장 최고다ㅠㅠㅠ 🤦  나중에 무대에서도 몇번 더 입어죠
[D]약속🤙
[B]홍인턴의 회사 밖 온도 차이 ㄷㄷ
[D]합격 목걸이 🏅
[B]흑발도 어울리는 오빠！
[D]👍👍
[B]수트 대박이다 진짜 ㅜㅜ 도련님이세요 완전.
[D]또 입어야겠다
[B]갈수록 도의가 좋아져서 큰일이야 ...
[D]좋아 나도
[B]오라버니….
[D]ㅎㅎ
[B]오늘 7시간 동안 베이킹 연습을 했는데 너무 힘들었어요ㅜㅜㅜㅜㅜ
[D]고생했겠다<br><br>나도 빵 만들어 주는거야?
[B]검정머리 잘 어울려요!!<br>오빠!오늘의TMI는 뭐에요？😎
[D]오늘 만든 인형만 열개
[B]4년만에 한 흑발 너무 좋다
[D]좋으면 나도 좋아
[B]멋있는것과 귀여운것이 합쳐져서, 나는 더욱더 도의를 좋아하게 될것같아... 어쩌지...🤦🏻‍♀️🤦🏻‍♀️🤦🏻‍♀️
[D]좋아😊
[B]이야… 역시 멋있는 고슴도치!!🤝🤝
[D]오늘부터 고슴도치?
[B]친구야 가을/겨울 분위기에 어울리는 노래 추천해줄래?
[D]겨울엔 항상<br>DPR IAN 님 Moodswings In This Order 앨범ㅎ
[B]오빠 두번째 사진…머리가업떠…
[D]분신술했어
[B]오빠 오늘 너무 추워요 
[D]옷 따뜻하게 입었어요??
[B]오빠야 우산 좀 갖다 줄래?ㅠㅠㅠ
[D]우산??
[B]Hi Doy i just become your fan yesterday 🙂‍↕️🫶
[D]Welcome ☺️
[B]오빠 나랑 5초간 연인이 될 수 있어?
[D]5
[B]오빠 저 앞머리 잘랐는데 망해떠요🥺
[D]왜ㅎㅎ 잘 소화할 수 있을거야<br>또 그 머리 언제 해보겠어~
[B]와 진지하게매일수트입❄︎면안돼?
[D]수트 사야겠다
[B]나는 DOY 가 나에게 대답 할 때까지 계속 숨을 참을 것이다.
[D]숨 쉬기
[B]서울은 벌써 크리스마스 분위기 가득이다? 함께 보낼 연말 너무 기대된당🫶🏻🫶🏻
[D]잘 보내자구요
[B]오빠 수요일 다섯번만 넘기면 2025년이야
[D]같이 수요일 다섯 번 보내면 되겠다ㅎㅎ
[B]오빠 나 오늘 입덕해써 잘했지✌️
[D]반가워~~
