[B]헬 로 우 감기 걸리니까 옷 제대로 입고 다니세요 옷이 그게 모니‼️‼️‼️ 10겹 입으세요
[D]감기 안 걸리기 약속
[B]이야........... 어릴 때 홍도의 보는 거 같으네 🙄
[D]어릴 때?☺️
[B]안녕~ 오늘 하루 어땠어?~
[D]오늘 하루 예뻤어.
[B]black hair suits u so well 🙂‍↕️
[D]try another? ☺️
[B]좋아해 보고시퍼🫶🏻
[D]내가 더
[B]나도 작업실에 초대좀..<br>노매드랑 캐롤 부를래..
[D]좋아
[B]알랍…유
[D]🤍
[B]오빠 데이트 하자 
[D]하자.
[B]오빠 안 추워...？
[D]따뜻하게 입기🤙
[B]오빠 옷 따뜻하게 입어!!!
[D]예쁜 사진 남기기.
[B]멋남은 추위도 못느끼나바〰
[D]그래도 옷은 항상 따뜻하게 입기
[B]doyyyyy today is my birthday!! 🎂❤️
[D]HBD🎂
[B]마지막사진 폰케이스랑 포즈가 똑같으시네요? 노리셨나요
[D]우와
[B]오빠, 제 산타클로스가 되어줄 수 있어요 ㅠㅠ
[D]언제든지🎅
[B]거울샷 너무 쪼아ㅏ🫶🏻
[D]그럼 자주 찍어야겠다
[B]    ∧,,,∧ <br>(  ̳• · • ̳)<br> /    づ♡ I love doy 
[D] /) /)<br>(｡･-･) 💕⁾⁾<br>
[B]캐롤 선물 고마어
[D]크리스마스까지 자주 듣기
[B]어제 도의 카페에 다녀왔습니다<br>도의 카페가 열린건 아니고요<br>그냥 카페에서 도의 생각 했습니다<br>사실 카페에 간건 아니고요<br>그냥 집에서 커피를 마셨습니다<br>사실 커피도 안마셨습니다<br>그냥 도의상태입니다
[D]🫶
[B]최근의 TMI 알려주세요
[D]여러 선물 준비중.
[B]녕안!
[D]녕안?
[B]오빠 크리스마스 같이 보내요～?
[D]같이 보내요. 
[B]홍도의씨 예민한 질문일 수도 있지만 너무 궁금해서 물어봅니다🥸<br>오빠는 천국에서 쫓겨난 건가요? 자발적으로 내려온 건가요??<br>아님 추락 사고였나요???🤍
[D]지금 같이 있잖아 천국에
[B]오늘 하루는 어땠어 ?
[D]예뻤어<br><br>오늘 하루는 어땠어?
[B]오빠 많이 먹고요!지금 너무 말랐어요
[D]같이 밥 잘 챙겨먹기🤙
[B]도의 얼굴이 나보다 달다…이래도 되는거냐
[D]제티다 제티
[B]진짜 앙큼하게 캐롤도 불러주고🫶 캐롤 언제부터 준비했어?
[D]🤐🥳
[B]오빠 보고싶어요ㅜㅠ 시험끝나고 바로 보러갈게여ㅜㅜㅠㅜㅜㅠ
[D]얼른 봐요 우리
[B]오빠 턱선 좀 빼줄래 사과 깎아줄 수 있어???ㅎㅎ
[D]우와...
[B]오빠 나 내일 시험인데 응원해 줄래~~
[D]잘 할 수 있어😊
[B]이런 거 저녁에 올리면 저 심장 떨려서 잠 못자요…
[D]초코퍼지다
[B]안뇽하세용 
[D]🖐️
[B]오늘 내 하루를 완벽하게 잘 마무리하겠넹 ㅎㅎ 도의가 왔으니까🩷
[D]다행이다🙃
[B]미리받은 크리스마스 선물덕분에 <br>남은 12월이 더더더 행복할 예정💖
[D]미리 메리 크리스마스
[B]오빠 이번 주말이 올해 마지막 보름달이래 🌕<br>소원빌자 🙏
[D]같이 소원 빌기. 
