[B]25년도도 잘 지내보자구요 <br>25년도 목표 도의 ㄹㅁ큐브  다 이기기 🏆
[D]들어와~
[B]다시 좀 춥더라요 감기조심~
[D]감기 조심하기
[B]도의오빠... 나는 혼자야...<br><br><br><br><br><br>너의 약혼자 ₍ᐡ ɞ̴̶̷ ̫ ᴗ̤ ᐡ₎ ᯤ ♡
[D]우와
[B]2024 오빠 덕분에 행복하게 잘 지내고 있어요~ <br>2025도 잘 부탁드려요🥰
[D]잘 부탁해요
[B]홍도으l 너무 보ヱ 싶⊂トヱ 916번 말ぁĦ따😭❤️‍🔥
[D]그럼 전 917번 말하기
[B]복내놔꼼짝마
[D]🙌
[B]도의오빠 나랑 하이디라오 먹자!!??!?✌🏻✌🏻😋😋😛😛💀💀😻😻😽🤲🏻🤲🏻👍🏻👍🏻
[D]😋😋
[B]네 제가 모든 복 다 받을게용
[D]음 진짜 조금만 나눠줘요
[B]도의야 어제 그래서 아침으로 무슨 파스타 먹었어???
[D]무슨 크림 파스타였는데..
[B]추천곡이 있다면 가르쳐 주세요~
[D]B.S - Jhene Aiko 👍
[B]도의야 하이디라오 수타면 먹어봣어? 귱금해진짜
[D]맛있어?
[B]도의야 내일은 뭐해 진짜 궁금해진짜
[D]우와
[B]하이디라오 사줄 홍도의 구함 |⩊･)ﾉ⁾⁾<br>여기 베이스들이 오빠 카드 기다려
[D]|　| 두리번 두리번・・・<br>|　|∧,,∧<br>|＿|*－ω-)<br>|文|ｏ🎫ｏ<br>|￣|ーJ<br>￣￣￣￣<br><br>|　|<br>|　|∧,,∧<br>|＿|*－ω-)　툭!<br>|文|ｏ　つヾ<br>|￣|ーJ'　🎫<br>￣￣￣￣￣￣<br><br>|　|　(도망)<br>|　|<br>|＿|<br>|文|ミ<br>|￣|　　　 🎫<br>￣￣￣￣￣￣￣<br>
[B]하이하이하이디라오 <br>에헤라디야 <br>배고파
[D]이거 유행이야?
[B]건강하고 행복한 25년 보내자 !!!🥹🥹
[D]25년 더 행복하기
[B]왜이리 유연하시죠? 림보 하시는 줄 알았어요<br><br> 　 /￣|<br>　｜ .｜따봉하나<br>,―′　 .|.∧ ∧ 드립니다<br>| ＿_）(＾ω＾)<br>| ＿_）|⊂)<br>| ＿_）|-Ｊ<br>ヽ＿)ノ<br>
[D]음 이런거 아무리 찾아도 없던데..
[B]올해는 같이 멋진 시간을 보내서 올해의 마지막에는 행복했다고 말하고 싶어!!
[D]더 행복해요 같이
