[B]아니 근데 멕시코 넥타이 사진 볼 때마다 드는 생각인데<br>수트팬싸 좀 해줫으면 얼마나 좋을까요… 너무 잘어울리자나아아아앜<br>나도 웨딩드레스 입고 올게 홍도의 수고
[D]💍
[B]잘 지내? 제발 보고 싶다 진심 도의야............<br>도의랑 노매드 못 봐서 내 상태 그냥 배드야<br>낫배드로 만들어주세요........
[D]곧 일거야 곧 일거야
[B]머해
[D]뭐해볼까
[B]전 마지막이 젤 맘에 들어요<br>근데 진짜 저렇게 이쁘게 꾸미고 어딜 다녀온거지 왜 나 빼고 돌아다녀
[D]조만간 알게될걸?
[B]🥹🥹🥹🥹이러고 보다가 마지막 사진에 당해버렸다ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[D]요즘 필터 재밌더라
[B]뭐야 마지막사진ㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎㅎ 오빠 퍼펙트 그 자체네ㅎㅎㅎㅎㅎㅎ👍🏻👍🏻👍🏻😂😂😂😂😂😂😂😂
[D]나쁘지 않았지?
[B]흑발이 잘 어울리네요...진짜 잘생겼어!!!!!!<br>너무 폼나니까 얄미워(  ˙-˙  )<br>더 좋아하게 되잖아!!! 어떻게 하면 좋아?><
[D]😉
[B]담주에 베(이스 데)이트 할 건데 코스 추천 ㄱㄱ 
[D]맛집은 추천해줄 수 있어
[B]요즘 날씨랑 어울리는 노래가 모가 있을까요
[D]플래이리스트를 만들어볼까봐
[B]펄풱
[D]brrr
[B]홍도의야 사랑햄
[D]🙏🙏
[B]What are you going to do tonight? 
[D]maybe take a walk?
[B]오빠 난 지금 고향에 있여용!<br>맛있는거 많이 있는데 기회 생기면 꼭 와서 먹어봐요~!<br>그럼 난 이만 밥 먹으러~~<br>많이 보고 싶당^^
[D]맛있는거.. 입력
[B]바이트로 실패하고 말았을т  т<br>기분이 우울할 때 어떻게 풀어요？
[D]얼마나 잘되려고 이러지?
[B]흑발? 어두운머리? 암튼 예..쥑이네예…🤦‍♀️🤦‍♀️도의님 진짜 레인보우 머리 해도 어울리실듯요…..<br><br>++)밤에 스카에서 집 혼자 걸어서 돌아갈때 들을 노래 추천해주실수 있나요~?~?~?🌝🌝
[D]요즘 너무 꽂힌 노래라<br><br>입춘 - 한로로
[B]홍도의 리더로써 컴백 스포 하고 가라🤭
[D]음 조금은 슬플수도
[B]뭘 자꾸 곧이래...<br>언제야 대체!!<br>기다리다가 목빠지겠다😭😭
[D]우여곡절이 좀 있어서..😊<br><br>녹음 끝났어
[B]맛집 추천 어딘데요?!??? 베이트할 때 당장 가줌!!🤞
[D]어떤거 먹고싶어
[B]오빠 근데 준호 생일날에 멤버들 단체로 와준게 누구 아이디어엿어??????완전 스윗하잔니🥹🥹🥹<br>눈물나
[D]준호 놀래킬겸 베이스들 볼겸 회사에 가자고 했지
[B]맛집도 알려주고 가야죠 🙄🙄
[D]그 신사에 크라운돼x 라고 추천🔥
[B]
[D]안녕🖐️🖐️
[B]
[D]🫠
[B]
[D]왜 다들 안자요
