[B]아귀여워<br>보고 싶어요 도의야<br>지금 노매드 보고 싶어서 찔찔 우는 중<br>홍도의도 베이스 보고 싶으면 소리 질러!!!!!!!
[D]악! (x916)
[B]Do2 여서 D-2 챙긴거야?
[D]ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[B]Do2 여서 D-2 챙긴거야?
[D]🏅
[B]
[D]배터리가 없어서 잠시만
[B]완충시키고 오시나요?
[D]충전기를 바꿔야하나
[B]오빠를 너무 좋아하는구나！！<br> 어떻게 해줄래？
[D]뭐든 다 해줄게
[B]보고 싶었어ㅠㅠ
[D]내가 더😊
[B]삭제된 댓글이에요
[D]열심히 연습하구있죠..🔥
[B]오늘 추천곡!
[D]첨부파일 (Call Me Back.mp3)
[B]누가 찍어죴어여..완젼 프로인데….👍
[D]누구였지.. 준호였나...
[B]우뚝하냐구 나 너무 떨리잖아!!
[D]내가 너무 좋아하는 닉네임인걸
[B]삭제된 댓글이에요
[D]해도 되나요?😊
[B]켐백 소감 미리 작상하기:
[D]네 이렇게 저희가 첫 컴백을 하게 되었는데요<br>.<br>.<br>.<br>보고싶었습니다🙃
[B]우리 정말 곧 만나나봐🫶🏻
[D]그러게 진짜 곧이야 이제ㅎㅎ
[B]
[D]티저 꼭 삼십분뒤에 같이 보는거로..ㅎㅎ<br>🤙🤙
[B]
[D]티저 본 사람😊 🖐️
