[B]SANGHA님의 댓글 : 누가 찍어줌? 예술이네
[D]내 셀카 찍어줬잖아
[B]오빠 사랑해~<br>˚∧＿∧  　+        —̳͟͞͞💗<br>(  •‿• )つ  —̳͟͞͞ 💗         —̳͟͞͞💗 +<br>(つ　 <                —̳͟͞͞💗<br>｜　 _つ      +  —̳͟͞͞💗         —̳͟͞͞💗 ˚<br>`し´
[D]피융 피융
[B]제 말랑이가 너무 기특해서 오늘도 언니들이랑 북북북🫳🏻🫳🏻🫳🏻 했어요 .₊̣̇.ಇ/ᐠ._.ᐟ\∫.₊̣̇. 
[D]북북🫳
[B]오빠 보고 싶어ㅜㅜ 학교 힘들어... ‎૮ - ˕ - ა
[D]화이팅이야🔥🔥 에너지 전달
[B]다이스키다요..🩵
[D]보쿠모..🩵
[B]일본에 또 만나요~🍀
[D]곧 만나요
[B]오빠 오늘 뭐했어🥱 
[D]작업 작업<br>오늘 뭐했어🥱
[B]진짜 재밌었다…😭💗
[D]그거면 충분해
[B]누워서 무슨 생각해염
[D]음 뭐 먹지?
[B]폰 또 깨먹겟다
[D]어쩔 수 없나봐
[B]도으i가 빛㉡ㅏ는 Łй 별○lヱ ㅋΓLI발○l○F⋰˚★ミ⛧<br>.　　. ＼：／<br>　・･･･☆･･･・<br>. ⋀,,⋀. ∩.＼<br>(*・ω・)/<br>.(つ　 ﾉ<br>.しーＪ
[D]이런건 어떻게 하는거야?
[B]학원따위에 져서 노매드 팬콘을 못가다니 내 2025가 무너졌어요..🫠
[D]곧 또 보면 되죠☺️
[B]킬빌 다시요<br>좋아 다시요<br>노매드의 두 번째 페스티벌 하자<br>원래 축제는 연속이야
[D]조금만 기다려
[B]도의 머야ㅋㅋ 싸이월드 감성인가??ㅋㅋ
[D]맞 ㅇ r
[B]삭제된 댓글이에요
[D]몇살이야 나
