[B]도의야 선물 주세용
[D]🤍 ( 툭 )
[B]선물은 오빠인거지?
[D]배달 완료.
[B]메리미!!!
[D]..<br><br><br><br>💍
[B]내 산타💗 선물주세요
[D] .₍ᐢ. ̮.ᐢ₎<br>ଘ ੭♡੭<br>
[B]미리미리 새해복많이받으세용~
[D]예쁜 2025 만들기
[B]오빠는 산성으로 된 눈 맞아도 머리 안빠질거같아요 빽빽해가꼬
[D]🏅
[B]시켜줘 홍도의 명예산타
[D]시켜줘 명예루돌프
[B]완젼 느좋남인데 포토그레퍼 누구얌?
[D]@박상하
[B]선물 주세요...
[D]어떤거 줄까요
[B]크리스마스에는 출근을 안하게 해주세요🙏
[D]..같이 기도해줄게🙏
[B]그니까 내 이번 크리스마스 선물은 홍도의요 도의오빠요 오빠 사랑이요.🎅🏻🎁🤍
[D]선물 포장중.
[B]안경도의 진짜 좋아 행복한 크리스마스 선물이네요 💛
[D]안경 좋아
[B]메리 크리스마스말고 메리 미 어때😗💖
[D]메리 미
[B]하 진짜 너무 보고싶네..
[D]제가 더요
[B]따뜻한 겨울보내 도의야
[D]같이 따뜻하게 보내기
[B]루돌프타고 와주세요🤭
[D](주섬주섬)
[B]추워요! 오빠 옷 따뜻하게 입고 다녀요!
[D]옷 따뜻하게 입기🤙
[B]오빠 나랑 크리스마스 보낼래?？🥺
[D]좋아
[B]오빠 나도 오늘 아디다스 져지 입었는뎅 ㅎㅎ
[D]커플룩이네~
[B]우리 만나는 크리스마스 날도 화이트 크리스마스였으면 좋겠다
[D]기상청에 전화해볼게
[B]크리스마스 같이 보낼껀데
[D]같이 보내자 이번 크리스마스
[B]크리스마스 소원 머야
[D]비비 아프지 않기
[B]오빠 노매드 콘서트장 다 만들었고<br>도쿄돔도 만들었어<br>와서 빨리 해
[D]지금 갈게
[B]홍도의 미모 너무 징하다 징해<br>어메이징글징글징글벨 크리스마스도 아닌데 벌써 선물 받은 기분<br>아 진짜 사랑한다구요 좋아한다구오. 댓글 300자 꽉채워서 홍도의 찬양글 쓸 자신 있지만 참아볼게ㅠ <br><br>╔ღ═╗╔╗<br>╚╗╔╝║║ღ═╦╦╦═ღ<br>╔╝╚╗ღ╚╣║║║║╠╣<br>╚═ღ╝╚═╩═╩ღ╩═╝<br><br>이제 나랑 결혼할 일만 남음<br>
[D]좋아 하자
[B]메리도이스마스😍
[D]도이스마스🎄
[B]오빠 오늘 뭐했어 알려줘~~☺️
[D]@@ 생각☺️
[B]알려줘 알려줘...🫴🏻
[D]@@ 생각☺️
[B]SANGHA님의 댓글 : 누가 찍어준 거야? 예술이다 작품이네...
[D]러뷰
[B]
[D]안돼 하늘에다 전화해볼게
[B]잊지마 스초생 한판 🫵🏻
[D]ㅎㅎ알았어
