[B]심장 멎음
[D]안돼ㅐㅐ
[B]🪞𓍢ִ໋🌷͙֒♡도의에 대한 객관적인 비평 또는 피드백˚˖𓍢ִ໋🍒✧˚.⋆<br>그런 거 원하지 않습니다😡 ✨무조건 박수갈채✨<br>일방적이고 편향적인 칭찬 부탁드립니다😉<br>아시겠나요?★🎸🎧⋆｡ °⋆
[D]넵
[B]왜 계단에 앉아 있어요?
[D]이거 찍으려고..☺️
[B]헐 왜 데뷔초가 떠오르지...😳😳
[D]😳
[B]도의 오빠 항상 항상 항상 행복해야 해요.ᐟ.ᐟ<br>저도 항상 항상 곁에 있을게요꒰˶•̤̀༥•̤́˵꒱ིྀ༘.༝♡⃛
[D]항상 행복하기
[B]동영상 저장하게 나중에 팝으로도 보내주세염...<br><br><br><br><br><br><br>.　　 /＼＿_.ヘ／ヽ<br>　　 /　　　(＿(⌒厂ヽ<br>　　|　　　　　￣＼ノ<br>∩∩ ミ ⌒ ｏ　●　ミ<br>( ⊂) 乀＿＿＿＿＿ノ
[D]⚡️🚨⚡️<br>(っ´ω`)っ<br>
[B]뽀둥말랑이 보고싶어서 쓰러짐...<br>안본지 너무 오래돼서 충전이 피료해...
[D]뽀둥말랑 발음이 귀엽다
[B]도의가 말아주는 락스타🎸
[D]🎸💥
[B]┃ ┏┃┃┃┏┛ △▷<br>┃ ┃┃┃┃┏┛ ◁▽<br>━ ━┛━┛━┛ ノ 。<br>홍도이 좋아한다고 916번 말하기🍀♥️
[D]그럼 난 917번
[B]병원은 다녀왔는가
[D]완치✨
[B]2월 8일에 봐♡♡
[D]ㅎㅎ곧이야
[B]도대체 나에게 어떤 약을 줬는지 모르겠어 하루 24시간, 1440분, 86363초 내내 너를 생각하고 있잖아😱
[D]👨‍⚕️💕
[B]머리결 괜찮아요..?ㅜㅜ 흑발하고 바로 한거자나
[D]열심히 관리중ㅎ
[B]도의야 카니발 기대해도 되면<br>소리 질러 ~.~
[D]😮🤩😮🤩
[B]뒤에 스케이트보드 탐난다
[D]덕분에 처음 봤는걸🤔
[B]
[D]푹 쉬는 연휴가 되길🥰<br>곧 보는거야 우리🤙
