[B]이 날 엄청 맘에 들었나보넹
[D]조금 꽤나 많이<br><br>:)
[B]그런 사진 찍을데 포즈 추천해주세여..
[D]상하 준호가 잘 찍어줘서 그래
[B]오빠 나 보고 싶어?
[D]많이
[B]오빠 오늘 밤에 뭐 먹었어🍽️
[D]🍫🥛
[B]오 카메라 모야??
[D]찍는 것도 좋아 요즘
[B]렌즈 기스나잇던데... ㅋㅋㅋㅋㅋ 잘 찍히나요
[D]어디?????????????
[B]카메라로 뭐 찍었어??
[D]🙃
[B]보메추 주세요! 나 어제 밥 안먹었어ㅠ
[D]보메추....보메추는 뭘까.....
[B]배고파서 먹을 게 없어요? 제가 사줄게요! 손가락 먹으면 아파요.
[D]ㅋㅋㅋㅋ
[B]오빠 밥 먹었어요?
[D]아직ㅎ
[B]귀엽네 정말!!<br>핸드폰 잠금화면으로 설정할까?🤭🤍
[D]좋아
[B]오빠게 사진 찍어 달라고 하면 내가 뭐라고 말해야 오빠의 주의를 끌 수 있을까?^ᴗ.ᴗ^ᶻᶻᶻ
[D]음 사진 고 ?
[B]오빠 뭐 찍었어?
[D]꼬마 찍기
[B]오빠 오늘 밤에 또 맛있는 거 먹을래
[D]뭐 먹을거에요~~
[B]오빠 향수 하나 추천해 줄 수 있어?
[D]어떤 향 좋아해
[B]오빠는 최근에 새로운 중국어를 배웠나요?
[D]请不要咬手指
[B]어떻게 해야 오빠의 주의를 끌 수 있어요??
[D]이렇게?
[B]오빠 보고 싶어!Hug me and give me strength~
[D]이리 와
[B]자기야~
[D]🤵🏻👰🏻‍♀️
[B]도이도 뉴에라 모자 커스텀 ㄱ ㄱ 하고 자랑해쥬
[D]우와 어제 했는데
[B]오빠가 너무 보고 싶을 때 어떻게 해야 하나요?
[D]베이스 보고싶을 땐 어떻게 해야 하죠
[B]Doyy siiii.... 오늘의 TMI는 뭐야?😸
[D]좋아하는 영화 봤어 아까
[B]도이!! 얼굴이 제 짝사랑이랑 똑같아요‼️😭😭
[D]o.o
[B]4번째 사진 포즈 설명 부탁드려요 궁금함니다🤔🙏🏻
[D]순간 포착 이런 일이
[B]오빠아아 엽기오뎅 줄임말이 머게?🩷
[D]여보야
[B]저랑 어울리는 노래 추천 해주세요
[D]빙글빙글 - 나미 선배님
