[B]오늘 용맹한 도토리 같아여
[D]ㅋㅋㅋ
[B]저 지금 학원 끝났어요ㅠㅠㅠ 근데 내일 시험이있어서ㅠ
[D]시험 화이팅📚
[B]꾸꾸꾸 도도
[D]꾸도
[B]아따마 잘생겻노
[D]아따마 고맙다~~
[B]뭔가 아기도깨비같다.. 기여웡
[D]아도
[B]DOYDOYDOYDOYDOY올해 생일 소원은 무엇입니까?
[D]베이스랑 행복하기
[B]폰케이스 고양이에요??
[D]고얌미🐈
[B]DOY SO BEAUTIFUL !!!<br>Good morning~ ^^<br>How are you today? 
[D]perfectttt
[B]오빠 앞머리 하트 곰 같아요.
[D]하트 곰 검색중
[B]오빠는 무슨 색을 제일 좋아해요?
[D]오늘은 청바지 입었으니까 청바지 색 :)
[B]도이, 슈퍼히어로라면 어떤 능력을 가질 것 같아요?😂⚡
[D]순간이동이 1등이야
[B] 우리 엄마가 오빠 언제 집에 오냐고 물어봤어ㅎㅎ<br>뭐라고 대답할 거야~?
[D]가는 중 가는 중
[B]역사 시험 잘보는법있나요..?
[D]✂️✂️
[B]역사 시험 잘보는법있나요..?
[D]어 뭐야
[B]역사 시험 잘보는법있나요..?
[D]이게 아니었는데
[B]나 보조개 한번 찔러볼래☝🏻
[D]얼마든지. 
[B]도깨비같다
[D]깨비도
[B]오빠는 누구네 쿠키야~
[D]초코쿠키🍪
[B]뭐해ㅡㅅㅡ
[D]작업실 소파에 누워있는중-
[B]오빠는 머리를 염색할 생각이 있나요?
[D]요즘 조금 끌리긴 하나봐
[B]BRB가 머야??
[D]퀴즈 시작ㅎ
[B]MUSM
[D]이건 뭘까...
[B]그래서 어제 밥 머 먹어써 도이
[D]우동 300인분 :)
[B]오늘  TMI는？
[D]차에 타다가 머리 세게 부딪혔어 음하하
[B]중국어 공부는 지금 어떻게 되고 있어🩷？
[D]선생님이 되어줘
[B]내일 점심 추천! !
[D]크림 파스타 어때요
[B]오빠가 요즘 가장 좋아하는 노래는 무엇입니까?
[D]FaSHioN - CORTIS 님 <br>좋아 이 노래
[B]한국은 9월에 더워?
[D]너ㅓㅓㅓㅓ무 시원해
[B]보고 싶은데( ；꒳； )
[D]( ；꒳； )
[B]오빠 요즘 ZionT의 신곡 들었어?
[D]오ㅎㅎ 들어봐야겠다
[B]오빠아ㅏ 야식 추천 해주라아아
[D]치킨 치킨 치킨
[B]저녁 먹엇어요??😍😍
[D]샌드위치 먹었더니 배불러
[B]뭐해용
[D]소파에서 뒹굴 🛋️
[B]오빠 지금 멤버들이랑 같이 있어요?ㅎ~ㅎ
[D]당연히
[B]오빠 지금 멤버들이랑 같이 있어요?ㅎ~ㅎ
[D]혼자인 걸 😧
[B]내가 좋아하는 사람은 누굴까요?︎^_^
[D]누구야ㅜ누구야
[B]보조개 눌러보고시퍼
[D]😮
[B]아니 볼 너무 귀여운거아인교~
[D]고마운교 :]
[B]뭐해? 안 자?ㅎㅎ
[D]퇴근시켜 줄 사람🖐️🖐️
[B]오노추🎼！
[D]여행 Again - 빈지노 님 🎼
[B]아까는 엄청 배고팟는데 지금은 또 괜찮아졌어<br>그래서 밥을 먹을까말까 고밍즁...
[D]딱 10분만 기다려보기
[B]염색? 무슨색 하구싶은데?
[D]엄청ㅇㅇㅇㅇㅇㅇㅇ밝은?
[B]오빠 최근에 재밌게 본 영화나 드라마 있어?
[D]하트...시그...널..<br>재밌더라ㅎ
[B]오빠 케이팝 노래로 오노추 가능???🥹🥹💗
[D]My bad - WINNER선배님 좋아
[B]요즘 달이 짱밝은데 하늘 보고 다니시나요오~ 
[D]보고 올게<br>잠시만
[B]아직 퇴근 못했어??
[D]요즘 너무 재밌어 작업
