[B]둘이 인생의 동반자 머 그런 거야?
[D]도리버. 
[B]의자가 하얗고 키도 크고 잘생겼당
[D]ㅡㅡ
[B]好可爱宝宝😭想你了
[D]我想你更多
[B]오늘하루도수고했어❤️
[D]월요일 수고했어
[B]와 잘지내요?🥹how have you been 
[D]열심히 지내는중
[B]ㅎㄷㅇ 뜻<br>ㅎ: 홍도의야!<br>ㄷ: 더 생각나<br>ㅇ: 알지?
[D]나도 할래
[B]저녁으로 뭐 먹었어? 
[D]고기.. :)
[B]커플룩이야!??
[D]쌍둥2야
[B]커플티 머에요? <br>이건 과시죠
[D]같이해
[B]퇴근하려고 하는데 홍도의라니... 기분 좋아서 퇴근 더 빨리할 수 있을듯 ㅎㅎ
[D]다행이다
[B]추워
[D]더워
[B]도의님! 도의님은 탕수육 찐먹 vs 부먹? <br>상하님이랑 지원님은 찐먹이고 준호님이랑 리버님은 아직 안물어봤어요😅 온라인이 아니여소 
[D]같이 먹는사람한테 맞추는 편
[B]도의형 안녕 저는 지원이에요<br>우리 언제 컴백하는지 까먹었어ㅠㅠ<br>알려줄 거지?
[D]전화할게
[B]둘에서 하나에서 아무도 안 남는 기승전결 좋았다...
[D]알아주는 사람 당신밖에 :)
[B]귀여움이 두배
[D]네 배 할래
[B]doy黑色头发也很适合！🥺好久不见！最近有学新的中文吗？<br>오랜만입니다! 최근에 새로운 중국어를 배웠습니까?   ☆ *　. 　☆<br>　　. ∧＿∧　∩　* ☆<br>* ☆ ( ・∀・)/ .<br>　. ⊂　　 ノ* ☆<br>☆ * (つ ノ .☆<br>　　 (ノ
[D]중국어 어려워.. 알려줘
[B]잠깐만… 도이랑 리버가 쌍둥이면 난 누구 먼저 봐야 돼???🤔💭👀
[D]나
[B]아니 사진보면서 걷다가 무단횡단 할 뻔 햇어<br>밤산책 무서웟는데 무서울게 없는 여자됨😁✌️✌️
[D]조심해야해
[B]내일은 5월 20일, 중국의 발렌타인 데이네요~ 520=我爱你=사랑해요~ 어때 재미있지?🥰
[D]我爱你<br><br>하나 또 배웠다
[B]둘이 모자 커플템ㄷㄷ
[D]잘 어울리낭
[B]好萌的一个宝宝😋😋
[D]我是宝宝吗？🫢
[B]짜장 vs 짬뽕
[D]뭐가 좋아 나도 그거
[B]운동햇어??
[D]노력중--
[B]最近学了什么中文요즘 어떤 중국어를 배웠어요?
[D]我爱你
[B]둘이 머야 옷 맞춘거야?ㅋㅋㅋㅋㅋ
[D]오늘은 커플
[B]둘이 머야 옷 맞춘거야?ㅋㅋㅋㅋㅋ
[D]아니 쌍둥2
[B]오빠는 저녁에 뭐 먹었어? 나 불고기 먹었어!
[D]고기 먹는중.. :)
[B]세 번째 사진은 무슨 뜻인가요?
[D]쌍둥0
[B]빨리 더지니어스 다 보고와 더지니어스 얘기하자 
[D]열심히 보고있다
[B]둘이 가위바위보해서 진사람 ખਅ
[D]져야겠다
[B]도의 오빠 내 메시지에 답장하지 않으면 나 오늘 밤 악몽을 꿀 것 같아ㅜㅜㅜ
[D]악몽은 안돼
[B]
[D]나 그래도
[B]
[D]2 1 0 해봤는데
[B]
[D]알아 챈 사람🖐️
[B]
[D]쌍둥2 1 0
