[B]아 탐나네<br>옷이도 사람이도ㅋ
[D]😊😊
[B]ㅋㅋㅋㅋㅋ 보구파……..
[D]보구파요
[B]뒤에 지원 ㅎㅇ
[D]원하
[B]아따 잘생겼다잉
[D]닉네임 귀엽다
[B]왕 도의양 기다렸엉
[D]안녕~
[B]홍도의 보고싶다!!!!!!!
[D]내가 더~~
[B]홍도의 땡땡이 쳐요<br>뒤에노매드다모여있는데
[D]ㅋㅋㅋㅋㅋ<br>아니야...
[B]옆태 폼 미텨따🥺
[D]☺️
[B]뒤에 김지원 시강
[D]우리 단풍
[B]도의야 ㅅ으로 시작해서 ㅎ으로 끝나는 단어는?
[D]상하해
[B]그 와중에 미모로 책 한 권 쓰시겠어요...😹❤
[D]우와
[B]아우멋있어
[D]✨
[B]이욜<br>도의가 그렇게 좋아하는<br>☆눈빛☆이 살아있네!!!!!!
[D]⭐️눈빛⭐️
[B]내일 월요일이야…..
[D]행복하게 보내면 되지☺️
[B]오빠…스티키 풀버전 제발…너무 귀야워
[D]연습해볼게..😊
[B]저 착장 안 추웠어?
[D]조금 춥긴 해.. 그래도 예쁘지 옷?
[B]멋쟁이 리다
[D]마이 브라더
[B]챕터 무한으로 보여조요
[D]기대해
[B]모야 아직도 안자??
[D]라이브하느라..😊
[B]이제 녹음 끝나고 온거야??
[D]이제 해야지ㅎㅎ 라이브만 한시간넘게 한 것 같은데..
[B]
[D]다들 잘 자✨
