[B]
[D]한국 왜이리 추워ㅓㅓㅓㅓㅓㅓㅓㅓ
[B]고생해쏘🤟🤍
[D]🤟 피스
[B]제가 더 사랑하는데 어쩌죠..
[D]지지 않지
[B]밥 머겄나요
[D]아침에 하이디라오 먹었어ㅎ
[B]哥哥我想你
[D]我想你
[B]추워요
[D]오늘 따뜻하게 입었어 안 입었어
[B]Doy Boy!! Good morning it's 6:56am here in California 🩷
[D]california love
[B]도의 오빠~ 나랑 사귀자
[D]괜찮겠어?
[B]도이 오빠도 아랑해..🧎‍♂️🧎‍♂️🧎‍♂️
[D]귀엽다 아랑해
[B]오빠 오늘 TMI
[D]하이디라오 직원분이 선물 주셨어😶
[B]컬러렌즈 끼고 있네 
[D]잘 어울려?
[B]오늘 오빠 보고 입덕했어요 shout out to 도의 !!!!!!!!!!!!!!!!!!
[D]yeahhhhhhhhhhhhh
[B]오빠 맛있는 거 뭐 먹었어요? 다음에 또 놀러 와요💗 세상에서 제일 귀여운 안경남!! 🤓💕
[D]하이디라오 100인분.
[B]내 남자 진짜 잘생겼다🫢 베이스가 그립지 않아?😔
[D]항상 24/7
[B]Glasses twins 어때요？
[D]🤓🤓
[B]오빠 이틀 지나면 할로윈! 설탕 안 주면 깽판👻
[D]내 이름은 처키. 도키. 
[B]아프지말고 다치지말고 행복만하자 늘 👩🏻‍❤️‍👩🏻🩷<br>*｡*.。*∧,,,∧<br> ヾ(⌒(_=•ω•)_
[D]  ハ____ハ    ｡ﾟﾟ･｡･ﾟﾟ｡<br>꒰   ⬩ ω ⬩  ꒱  ˚｡          ｡˚<br> |   つ ~ okay　ﾟ ･｡･ﾟ<br>
[B]아프지말고 다치지말고 행복만하자 늘 👩🏻‍❤️‍👩🏻🩷<br>*｡*.。*∧,,,∧<br> ヾ(⌒(_=•ω•)_
[D]뭐야
[B]아프지말고 다치지말고 행복만하자 늘 👩🏻‍❤️‍👩🏻🩷<br>*｡*.。*∧,,,∧<br> ヾ(⌒(_=•ω•)_
[D]˖♡ ⁺   ᘏ ⑅ ᘏ<br>˖° ⁺ (  っ• · • )╮=͟͟͞♡<br>
[B]오빠, 어제 가장 기뻤던 일이 뭐야?
[D]베이스 만난거 😏
[B]한국 왜이리 추워ㅓㅓㅓㅓㅓㅓㅓㅓ
[D]그쵸 너무 춥죠 도의님
[B]어떻게 하면 오빠 같은 남자친구를 사귈 수 있을까
[D]지금 이렇게
[B]목도리를 매야 할 정도로 추워?
[D]패딩 패딩
[B]옷 따뜻하게 입어용..o(≧v≦)o
[D].∧  ∧<br>(๑' '๑)<br>
[B]고양이 귀 사진은요 오빠
[D]댓글에 사진도 올릴 수 있으면 좋겠다
[B]26일로 돌아가고 싶은데...૮ o̴̶̷᷄ ·̫ o̴̶̷̥᷅ ა我想你
[D]더 나은 26일이 또 오겠지 :]
[B]또의 폰 왜 깨졌엄..
[D]악력이 너무 세서?<br><br><br>...☹️
[B]배가 너무 아파요. 오빠가 좀 신경 써줘야 해요<br>ㅠㅠ
[D]아프지마 고양이
[B]하니주의보 조심 ~ 🌬️🌬️🌬️
[D]추운 사람이었군요
[B]오빠 오늘 나 보고 싶었어?
[D]응 많이 엄청
[B]哥哥哥哥哥哥哥哥哥哥
[D]为什么~~
[B]할로윈 사탕 대신 도의 사랑 받고싶은데 주실수 있나요??
[D]어떤 캐릭터 좋아해요
[B]오빠...오빠 연<br>락 기다리는 게<br>너무 힘들다
[D]여기
[B]뽀뽀한 사람 세계 최고 부자로...৲( ᵒ ૩ᵕ )৴♡*৹
[D]뽀뽀면 충분해
[B]혹시 자야되긴하는데 잠 안오는 사람? <br><br><br><br>사실 # menow
[D]#menow<br>이렇게 하는건가
[B]만약 내가 갑자기 바퀴벌레가 된다면 오빠는 어떻게 할 거야😭
[D]바퀴벌레 키우기 1일차
[B]너무너무 추워져서 곧 수능인 거 체감 중.. 수능 잘 칠 수 있겠죠 🥹🥹
[D]그대가 다 이겨
[B]哥哥下次见到我想和我说什么
[D]那段时间没能说出口的话
[B]
[D]행복했던 하루였기를<br><br><br><br><br><br><br>🫰
