[B]난 916%
[D]난 917%ㅎ
[B]홍도이가 너무 좋으면 어떡하나요😞😞😞
[D]💕
[B]도의 이케맨??!
[D]이케멘??!
[B]귀여움 100%🙄
[D]😶😳
[B]침대셀카 100점 만점에 100000000점 드릴게요 🫶🏻
[D]공이 몇개야 :)
[B]아니 진짜 다 너무 좋네..🤭🤍<br>오빠는 무슨 사진이 제일 마음에 들어?
[D]초코비..ㅋ
[B]사진 속 남자분 느낌 너무 좋으세요…🤭💗
[D]이 분 아세요?? :)
[B]너무 멋져요!⠀⠀Doy 에게 태양을 가져와!받아주세요<br>   ＼　│　／<br>　　／⌒ ヽ<br>─（ 　　  　）─<br>　　ヽ＿_／<br>　／　│　＼<br>　 ∩　∧__∧ ♪<br>　 ＼(𓂂ㆆ˛ㆆ𓂂)∩<br>　　 ｜ 　　|<br>　　 /__／＼」
[D].∧  ∧<br>(๑' '๑)<br>
[B]복슬복슬머리 넘 좋은 거 같다••• 기여워 <br>ణ ᕱ ,, ᕱ ഒ<br>૮꒰ྀི ◌´ ⁰ `◌ ꒱ྀིა<br>
[D]이것도 귀엽다 어디서 찾지
[B]우리 사랑의강츄핑 등도 이뽀💖💝💝💗💓💞💕💘💝💖💕💓💗💓💖💖💘💝
[D]캉수 소원 성취하기 성공. 
[B]오빠 삿포로는 가지마요<br>너무 하얘서 눈이랑 구분 못할듯…
[D]삿포로 맛집 가야해 :)
[B]홍도의 퍼컬이 일본이라니..
[D]일본 스키데스
[B]첫번째 무슨 일본애니 남준줄😍
[D]이 골목 꼭 가기 추천ㅎ
[B]머리 너무 예쁜데 상태 갱키 하나여..
[D]..최대한 노력중 :)
[B]초면에 죄송한데 헤어스타일 바꾸시면 안될까요?당신에게 헤어나올 수가 없거든요.🥰🥰ㅠㅠㅠㅠ
[D]우와ㅏㅏ
[B]내 남자친구 왔다!😆🤍
[D]안녕🤍
[B]저기혹시피카츄세요? 제가방금짜릿했거든요ପ(∩'͈ ᐜ '͈∩)ଓ　
[D]⚡️⚡️⚡️
[B]오빠 밥 먹었어?? 나는 지금부터 먹을거야🩵🩵
[D]오늘은 리버랑 치킨 먹는중ㅎ
[B]도이  도이~  나랑 사귈래? 5초만 🥹🤍
[D]5초만? ?
[B]아 진짜.. 그거 알아요? 잘생긴 사람을 보면 기억을 잃는대요. 아 진짜.. 그거 알아요? 잘생긴 사람을 보면 기억을 잃는 대요. 아 진짜.. 그거 알아요? 잘생긴 사람을 보면 기억을 잃는 대요. 
[D]ㅋㅋ귀여워<br>이거 알아
[B]나 지금 퇴근햇는대 다시 와줘 ㅠㅠㅠ
[D]고생했네~~
[B]도쿄는 이제 슬슬 벚꽃이 피기 시작해🌸 <br>아사쿠사나 우에노의 벚꽃도 아름다워!! <br>내년에도 또 봄에 와🌸
[D]일본에서 벚꽃 보고싶었는데
[B]하나 궁금하는데 뭐가 100%에유?
[D]일본 100%☺️
[B]큰 걸 좋아하시나봐요 타조치킨 타조초밥 거대초코비🤨
[D]타조초밥은 어디서 난 거야...
[B]도이 저렇게 큰 초코비 먹으려면 10일 걸릴듯 주노랑 나눠 드세효
[D]뽑자마자 같이 다 먹었어 :)
[B]오빠 시험기간인데 힘내라고 응원의 한마디💕😁
[D]지금까지 해온대로만👊
[B]그래서 신드롬 점수를 매겨요~~~~
[D]강수
[B]오늘 은 뭐 했어요??
[D]지금은 뒹굴
[B]도의아!! 나 다다음주에 인천가는데 정말 기대돼!!(이유:당구경기 보러가기ㅋㅋㅋ
[D]당구 재밌겠다ㅎ
[B]근데 첫번째사진가 진짜 벚꽃인가???🥹🤔
[D]아니었던 기억인데...:)
