[B]제 텅장도 책임져주세요
[D]안 들어가 볼 수 없는 간판
[B]보고싶어
[D]제가 더요 :)
[B]기여어ㅜㅜ 오늘 밥 모머것어'ㅡ
[D]아직 메뉴 찾는중
[B]도이 입덕
[D]환영해
[B]사진이 너무 따끈따근 갓나온거 같아서 데엿어요
[D]언제 찍었게
[B]뇽안!
[D]아<br>ㄴ<br>녀<br>ㅇ
[B]为什么这么可爱呀🥺
[D]你更可爱
[B]보고 싶어! !<br>˚<br>   ・♡。　 ・ﾟ♡.。<br> ♡゜      ﾟ♡゜         ♡<br>♡*　　　　　　　ﾟ♡<br> ♡。                           ♡<br>　 ♡。　　　　。♡゜<br>　　゜♡;　　   ♡゜<br>　　　　 ﾟ♡゜<br>　　        /)_/)n<br>           ( ˶ᵒ̴̶̷̤ꈊ˂̶̤̀˵) ✧ ​​<br>　       /u     ﾉ<br>          しーJ
[D].｡･ﾟﾟ･.       . ･ﾟﾟ<br>(\    /\__/\ ｡･ﾟﾟﾟ･｡<br>⊂⌒つ- ᴥ -)つ<br>
[B]도의야 벌써 보고시프다 버스킹 또하장 ㅋㅋ
[D]재밌었나요~~
[B]도이짱~나니가스키?🍦
[D]아나타
[B]하루는 86400초인데 그중 얼마나 시간이 도의가 나를 보고 싶어 했는지??ㅠㅠ
[D]86401초
[B]멋있어ㅠㅠㅠ<br>오늘TMI알려줘요><
[D]일찍 퇴근 예정✌️
[B]아니 내ㅜ인생 11분 손해봣어 알림이 안와서<br>🥺🥺🥺🥺<br>저녁은 먹었어?? 
[D]이제 먹어야징
[B]안녕🥱 뭐해 지금?
[D]소파에 눕기 30초 전
[B]칠회랑 총빔면
[D]이게 뭐에요??
[B]슈퍼 슈퍼 보고 싶어ㅠ
[D]슈퍼 슈퍼 슈퍼 제가 더요
[B]好几天没见你发帖了，好想你宝宝😭
[D]好久不见 :D
[B]나 방금 일어났어ㅋㅋ 친구랑 저녁 뭐 먹을지 고민 중…저메추 좀 해줘🥹
[D]기름진 음식이 끌리는 하루
[B]아이고 홍도의 지금 중국어 잘하시네요~
[D]开始学习中文
[B]귀염뽀쟉노래 하나 추천드립니다아<br>🎧 튤립(tulip) - 우예린
[D]말랑뽀짝 노래도 :)
[B]또 작업실에서 살고있지ㅠ 밥 잘챙겨머거
[D]일찍 탈출 예정 --
[B]나 금요일에 서울 갈 거야~ 오빠 맛있는 거 추천해줘?🤓
[D]뭐 먹고 싶어~~
[B]보고 싶은데 어디있어요!!!
[D]여ㄱㅣ
[B]개인적으로 흑발과 금발 중 어느 쪽을 좋아해?
[D]지금은 흑발이니까 흑발로 :)
[B]남은 오늘하루 좋은 시간 보내세요~~~🌸🌸🌸
[D]🌸🌸
[B]도의야 상사에게 지안이를 일찍 퇴근 시켜달래요…
[D]자 퇴근 시작.
[B]도의오빠 이번 버스킹 때 처음 봤는데 뻥 안치고 매일 생각나요..<br>오빠 보고시퍼요🥹💕
[D]:)
