[B]
[D]ㅋ
[B]
[D]ㅋ...첰....ㅋ..키이
[B]좋아
[D]나도 좋아
[B]좋…좋은데…<br>귀신 무서워요 전…<br>도키이라고 하면 생각해볼게요…
[D]도키는 인향으로 돌아간거로😊
[B]누나라고 해 !
[D]누나
[B]내가 누나할게
[D]누나야?
[B]네내내내내내내내내네네네네네네네 저요 저 아니면ㄴ 안됩니다 넞저ㅓ저저저저저저저요
[D]나랑 친구해줄거야?😊
[B]내가 친구하자고 따라 다닐 듯
[D]이리 와
[B]몇살까지 친구 가능한가요
[D]나이는 상관없는거로~
[B]에이~~ 하나도 안무서워~~~ (😭)
[D]🧝‍♀️
[B]죽을때까지 놀아주기 가능
[D]약속이야
[B]사귀자 이유:너무 귀여워서...진짜 심장 아파
[D]🫶
[B]친구하면 삼시세끼 다 챙겨먹일건데 감당 가능하겠어?
[D]내가 맞춰야지
[B]오빠!오늘의TMI는 뭐에요??
[D]추워서 패딩입었어ㅎㅎ
[B]도의가 처키 하고싶다고 했어??
[D]추천받음..😊
[B]오빠와 친구가 되고 싶어🙌🏻
[D]하면 되지ㅎㅎ
[B]네네네 저요 제가 친구 할래여 저요 저 친구 없어요 이날만을 기다렸어요!!!!!!!
[D]내 친구 할래?
[B]제발하자!!!!
[D]오늘부터 내 베프야
[B]저여 제발 저요 제가 아니면 안돼요 제발 저요
[D]당첨⭐️
[B]애기야~누나라고 불러야지
[D]누나ㅎㅎ
[B]이런 친구라면 제발 저요... 앞으로 반말하면 되는거지? 도의야 잘 지내보자 ჱ̒ ｰ̀֊ｰ́ )
[D]잘 지내보자🤨
[B]돔황챠
[D]어디 가ㅎㅎ
[B]빨간색 너무 잘어울리네
[D]❤️
[B]친구할때는 마이쮸가 국룰이지 도의 마이쮸 무슨 맛 머글래
[D]사과 좋아해
[B]렌즈 뺏당 +_+
[D]퀴즈 : 도키 렌즈 색깔은?
[B]아니요 남친이 돼줘
[D]자신있어?😊
[B]아기랑 친구해두 대나요. .
[D]좋아
[B]친구가 좀 무섭게 생긴거 같은데…
[D]그래도 친구해주던지🙃
[B]네네네네 저요 저요 제발 저요 제가 아니면 안돼요 제발 저요 오직 이 날을 위해서 지금까지 살아왔어요 제발 제가 된다면 죽어도 여한이 없어요 제발 저요 저요 저요 저요 제발 저요 저는 저요밖에 모르는 저요에요 저요 저요 제발 저요 제가 된다면 이 순간을 캡쳐해 대대손손 물려줄거에요 
[D]코끼리땃쥐 친구 입력. 
[B]처키가 원래 이렇게 귀엽나요
[D]무섭게 했는데👿
[B]오빠 모해
[D]뒹굴뒹굴
[B]그래 붕어빵사줄게 친구하자!!!
[D]붕어빵????????????? 좋아하는데
[B]도의야 나 고3인데 나한테도 누나라고 해줘!!!
[D]누...나..?😊
[B]홍도키 몇살이야?
[D]4만살
[B]이미 친구인 줄 알았는데요~ ㅎㅎㅎ
[D]best friend~~
[B]도의오빠 왜케 귀여워여!!!!!
[D]처키 안 무서워??
[B]! 저녁은 뭐 먹지?
[D]추우니까 따뜻따뜻한거
[B]삭제된 댓글이에요
[D]감당 가능하겠어?😊
[B]처키야 노라조♡
[D]놀자 같이
[B]오빠 07이랑 친구 가능?😅
[D]하자 친구 나랑
[B]메가베스트프랜드 하자 오빠 
[D]울트라베스트프랜드야😊
[B]친구 자리… 내가 낄 자리가 남아있을까?
[D]얼마든지~~
[B]뒤돌아정신병원가<br>글구너말구새로운<br>자식을사랑하는데<br>만날걔랑은영화만<br>봐심각해앞글자봐<br>💖💖💖💖💖💖
[D]우와
[B]나랑 친구해주면 그네랑 미끄럼틀 맛깔나게 탈 수 잇는데 어때 나 놀이터 장인이야
[D]그네 잘 타?
[B]도의는 붕어빵 무슨 파야
[D]팥붕 슈붕 둘 다 너무 좋아하는데
[B]오빠 저 오늘 입덕했어요.. 그래도 친구 가능..??🥺
[D]친구야 우리 이제
[B]도의가 대답한다면, 우리는 가장 친한 친구입니다.
[D]안녕
[B]너의 답장이 올 때까지 눈을 뜨고 있을게😖
[D]😳
[B]오빠 건강 조심해요 아프지 말고🫂<br>저는 이만 가보도록 하겠습니다🫶🏻<br>잘자요
[D]건강 조심하기
[B]어렷을 때 미끄럼틀 거꾸로 올라간적 잇다 업다?
[D]엄청 있다
[B]도이야~~~~~~~~~~
[D]네~~~
[B]나랑 붕어빵 먹으러 가자 팥 ? 슈크림 ? 
[D]둘 다 먹으러 가자
[B]오빠 나 붕어빵 짱 잘 구워 붕어빵 마스터야 99916개 만들어줄게👀✌🏻
[D]구만개...?
