[B]우리 또 하자.
[D]또 하자.
[B]전지적 펫캠시점 👀👀
[D]나 펫이야?
[B]아우 기여워 말랑콩떡 댕냥이 같네✨🤍
[D]말랑콩떡뽀짝
[B]와…이게 누구야~!내 겨울이네~~
[D]❄️.❄️
[B]똥가나디.
[D]💩🐶<br>?<br>?
[B]我好想你
[D]我也是
[B]no plan in Germany next pleaseeeeeeeeeeeee
[D]N0 PLAN EVERYWHERE
[B]벌써 보고싶도의 💥
[D]🫸🖤
[B]하얀색이 잘 받으시네요~
[D]겨울이랑 잘 어울리지
[B]삭제된 댓글이에요
[D]🙆🏻
[B]행복만땅 이틀이었다네여🫶🏻<br>어때요 완벽한 노플랜이었나요??
[D]노 플랜 다웠지?
[B]이것도 no plan의 일부인가요ㅋㅋ저녁 뭐 먹었어
[D]젤리 두 봉지째ㅎ
[B]도이 오빠 가 내 남자친구라면?
[D]아니었어?
[B]저 부탁이있는데요.. 다시 금요일로 돌아가면 안될까요?
[D]나도 좋은데 돌아갈래 같이?
[B]벌써 다음 주면 노플랜 하는 날이다 >.< ~~~ 금요일에 만나자 ◠‿◠ ㅋㅋ<br>(제발 다시 한 번만 . . . .)
[D]도르마무 도르마무?
[B]우리 또 언제 볼까??
[D]언제가 좋아
[B]　　　＿＿＿_<br>　　／＿＿＿_＼<br>　  / //ニヽ /ニ ヽ<br>　｜｜/⌒ヽ /⌒  L<br>　i⌒   (●)　 (●)  ヽ<br>　ヽ_　　　　　　 |<br>　　 ＞､_＿＿０＿ノ<br>이게 뭔지 맞혀봐
[D]짱구?
[B]아니.. 너무 이쁜거 아니야유????? 하진짜 복복복복
[D].∧  ∧<br>(๑' '๑)<br>
[B]그 밤을 백 번 다시 보낼 순 없을까ㅠ
[D]더 멋진 밤이 또 올 테니까
[B]도의오빠 내 고양이하기로 한거 아녔어???? ㅋㅋㅋ
[D]내 집사였군요?
[B]오빠 재밌는 TMI 하나 공유해줘
[D]이 세상 누구보다 열심히 쉬는중이야
[B]이미 노매드 너무 보고싶어…<br>우리 빨리 다시 만나자ㅠㅠ<br>진짜 이틀 전으로 돌아가고 싶어<br>
[D]또 만나 :)
[B]哥哥推荐一下晚餐吧！
[D]되게 맛있는 오리고기 먹고싶다
[B]오빠 누가 도이 제일 좋아하는지 맞혀봐?
[D]홍도의
[B]밥 먹었어? 뭐 먹었어?
[D]아직ㅎ
[B]真的特别可爱！哥哥有什么想对我说的话吗🥹🥹
[D]我想你 我想你
[B]내 주변에서 제일 웃긴 도의 ㅎㅎ
[D]보면 웃게 만드는 사람 🫵 :)
[B]吃饭了吗？
[D]肚子饿
[B]너 자신이 너무 귀여운 거 알아!!! 나는 너를 납치해서 팔 것이다…。！、
[D]헐?
[B]배고프다 저메추 좀
[D]짜파게티
[B]다리 다쳐서 깁스하는 바람에 못 갔는데 너무 보고싶다 도의…😓🫶🏻
[D]다치면 안돼 다치면 안돼
[B]요즘 빠진 거 머있어 도이야
[D]뭐해요 둘이
[B]오빠, 올해도 나와 함께 크리스마스를 보내자!
[D]잊지 못할 크리스마스겠네
[B]오빠를 보면 너무 행복해!(≧▽≦)
[D]제가 더 더
[B]남자 중 남자, 남자의 지배자, 남자의 군림자,<br>남자의 제왕, 남자의 종결자, 남자킹, 마스터오브남자,<br>남자의 신, 남자의 황제, 남자 대마왕, 압도적 남자
[D]남자킹 과자이름같다
[B]오빠는 감기 앙걸렸죠?<br>너무힘들으다~ㅜㅜ<br>감기조심하구밥잘먹구<br>요즘 감기 진짜 독한듯 히융히융
[D]ㅎ<br>걸렸어
[B]또이 나 다이어트해야하는데 ㅠ 비법좀..😭
[D]물 많이 마시기 1등
[B]자켓정보좀
[D]저거 패딩이다?
[B]전 오늘 짱많이잤는데 오빠는 오늘 몇시간 잤어??
[D]확실한 건 계속 누워있었는데
[B]나는 갯댓 듣고싶었는데 왜 안했댓…😿
[D]할 걸 그랬겟댓?
[B]저 오늘 전남친붕어빵 먹었어요<br>이거 완전 레어 붕어빵 전남친맛이 뭔지 모르지?
[D]무서운 사람이었군요
