[B]I haven’t seen snow in so long where I live make sure to stay warm and don’t catch a cold !! 🤍🥶
[D]🤍
[B]도의님은 눈사람 안만들어요?
[D]하나 만들까봐요
[B]눈의요정님…
[D]❄️.❄️
[B]눈보면 도의 생각나
[D]ㅎㅎ 좋네
[B]아 예뿌다 감기조심!!
[D]따뜻하게 입고 다니기
[B]넘 이뿌다 🥹🤍🤍<br>겨울 요정이야…. 🤍🤍🤍🤍🤍🤍
[D]진짜 겨울인가봐
[B]오빠는 눈밭에 가서 글씨를 썼습니까?ㅋㅋㅋ
[D]하나 쓰고 왔어요 😊
[B]감기걸립니다 따뜻하게 입으세요😡
[D]감기 조심하기
[B]아기흰곰 도이다~~
[D]ᕦʕ •ᴥ•ʔᕤ
[B]춥진 않았어??
[D]추위 참기 챌린지
[B]내가 오백번 말하고 또 말하지만 오빠는 말랑이가 마자
[D]말랑이 ?
[B]계속 눈 온다던데 감기 조심해ㅐ !!
[D]감기 조심해ㅐㅐㅐ
[B]이렇게 귀여운 군밤모자 쓴 사람이 어딨어!! 오빠 저 군밤 5000개 포장할게요!!🌰🌰🌰
[D]50000개도 줄 수 있어
[B]오빠 눈싸움 상하오빠한테 졌다면서요?ㅋㅋㅋ
[D]..옷 속에 넣는 건 반칙이지
[B]오빠 눈이 짱 마니 와염 근데 저 우산이 없어요 우산 사주세요
[D]지금도 눈 많이 오구있나
[B]오빠 이 모자 따뜻해요 (?🌚
[D]진짜 따뜻해요 ☺️
[B]요즘 추우니까 더 도의오빠를 만나고 싶어지네요<br>
[D]제가 더요
[B]무슨 사진이야..? 사진에서 빛 밖에 안보이잖아…🥹
[D]우와 초코퍼지다
[B]오빠 너무 뽀용뽀용하게 생겨써❄️
[D]뽀용뽀용..?<br><br>새로운 단어 획득
[B]오늘 너무 춥더라ㅠㅠㅠ 감기 조심하구 따뜻하게 다녀🥺
[D]따뜻하게 입고 다녀야 해요
[B]눈송이가 작은 구름처럼 보인다… 넘 귀욥 
[D]예쁘죠
[B]잘 껴입고 다녀요!!<br>눈은 이쁘지만 날씨는 안이뻐서,,
[D]감기 걸리지 말기 🤙
[B]오빠아..저 퇴근시켜주세요
[D]밤길 조심하기 🤙
[B]겨울에 오빠랑 만날 수 있었으면 좋겠어요🥹
[D]얼른 봐요 우리
[B]저도오늘학교에노매드적어두고왓어여
[D]🫳🫳
[B]첫눈처럼 오빠에게 가야겠다💜
[D]매일 첫눈하자
[B]겨울에 추천하는 곡은 뭔가요?<br>
[D]눈 - 던말릭 님
[B]미.친거야 ᕦ(ò_óˇ)ᕤ<br>내 맘을 막 막 막 흔드네 ?!!!
[D]ʕ ˵• ₒ •˵ ʔ
[B]기온별 옷차림<br>22~20도: 긴팔티, 면바지, 슬랙스<br>19~17도: 가디건, 니트, 맨투맨, 후드, 긴바지<br>16~12도: 자켓, 가디건, 청자켓, 니트<br>11~9도: 코트, 점퍼, 기모바지<br>8~5도: 히트텍, 기모<br>4도 이하: 도의 품 속으로 들어가기
[D]오늘 영하 1도야<br><br>⊂(・﹏・⊂)
[B]띵동   도의오빠 계신가우?!?  오노추 해주랑
[D]지금 듣고 있는 노래여서<br><br>I.F.L.Y - Bazzi
[B]안녕하세여. 제티입니다ㅎ 도의님이 절 좋아하신다고 하셔서 제가 왔어요<br>제가 얼만큼 좋으시죠?
[D]좋아해요 제가
