[B]홍도이 짱 기엽다…너무 기엽다…모하구 지냇어 그동안😤
[D]D-7 D-7 D-7 D-7
[B]나도 보고 싶어 홍도의‼️ 못 본지 일주일 다 되감🫠 나에게 힘을조라ㅏ
[D]에너지 전송중📮📮
[B]나도 보고 시퍼ㅠㅠ<br>오빠 오늘 어땠오요~~<br>난 오빠 와서 되게 행복한 하루인거 같애용~><
[D]내 하루는 아직이야..^^
[B]
[D]오늘 핸드폰이 이상하네<br>절대 타자 느린거 아님🙃
[B]왐마야
[D]안녕
[B]나두 보고시퍼요 🥹🥹
[D]내가 더
[B]나도 보고싶어<br>딱 자려고 누웠는데 오빠가 찾아왔네<br>오늘 하루도 잘 보냈어?<br>이렇게 와줘서 고마워<br>너무 보고싶다 홍도의<br>진짜 언제 볼 수 있는거냐...<br>
[D]조만간이야 꼭
[B]DOY YOU LOOK AMAZING IN THE VLOG
[D]🙏🙏🙏 didn't see yet
[B]내가더!!!!!!!!!!!💓💓💓💓
[D]확실해?
[B]강아지~~~ 요즘 낮엔 덥구 밤에 춥땅 감기조심해🤧
[D]진짜 감기 조심해 꼭🤙
[B]아악!!!!!!!!!!!!!! 이 야심한밤에 위험하도다
[D]...☺️
[B]홍도의 보러 갈려면 어디루 가야해?<br>우리 서로 가다가 엇갈리면 안되잖아 ㅡㅡ
[D]내가 갈게
[B]내가 더 보고시픈데????🙄🙄  오노추해줭
[D]이번엔 동점으로 하자🙄
[B]나도보고싶어 뭐하고있어?🥺
[D]무대 준비중🔥
[B]오랜만!!!뚜뚜 오빠!! 밥 먹어서??😻
[D]오늘은 꽤 잘 챙겨먹은듯해
[B]What are you working on?
[D]Japannnnnn
[B]오늘 컨디션 어때<br>
[D]not bad..😜
[B]오사카 만날 수 있는게 기대돼😭
[D]조금만 기다려
[B]Hyunseo was here 🙋🏻‍♀️
[D]안녕?
[B]귀여워 셀카 많이 보내 오빠
[D]노력해볼게
[B]짱구네 집에 왜 새 가전제품만 잇는지 아세요?
[D]ㅋㅋ
[B]삭제된 댓글이에요
[D]ㅋㅋ뒤에걸 하고싶은거 아냐?
[B]사랑해 vs 좋아해❔
[D]좋아해
[B]잘생김의 제왕, 잘생김의 신, 잘생김의 표본, 잘생김의 정석, 잘생김의 군림자, 잘생김의 마스터, 잘생김의 종결자, 잘생김의 전설, 잘생김의 지배자, 잘생김의  대마왕, 잘생김의 황제
[D]우와....
[B]후아암... 너무 졸린데 댓글 놀이 할 수도 있을 것 같아서 일단 버텨봐...
[D]너무 늦었다
[B]오빠 오늘은 TMI???
[D]메이크업 받는데 베이스 단어 나왔을 때 움찔한거
[B]스포일러해줘ㅋㅋㅋ 🤫🤫🤫
[D]💡
[B]⠀⣰⣿⣿⣿⣦⠔⠒⠒⠓⠒⠢⢴⣿⣿⣿⣆⠀ ⠀⢿⣿⣿⠏⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⡟⠀ ⠀⠀⢙⠇⠀⢀⣀⠀⠀⠀⠀⣀⣀⠀⠘⡍⠀⠀ ⠀⠀⢸⠀⣰⣿⣙⠀⠀⠀⠀⣋⣿⣧⠀⢣⠀⠀ ⠀⠀⠸⡀⠘⠿⠟⠀⢤⡄⠀⠻⠿⠋⠀⡎⠀⠀ ⠀⠀⠀⠑⢤⣀⠀⠐⠚⠒⠀⠀⣀⡠⠞⠀⠀⠀ 귀여운 거 보여줘 오빠
[D]우와 이런건 어떻게 하는거야
[B]도의, 키가 몇이에요??
[D]2미터 조금 안돼요!
[B]도의오빠... 하나만 스포해죠... 일본에서 lights out 해? 하면 진심 나 하루만이라도 시험 빼고 가게
[D]💡
[B]새로운 무대 스케줄 있나요? ㅋㅋㅋ 오빠 스포 부탁드려요
[D]💡
[B]나 홍도의한테 할말 진짜 태산같이 쌓인 사람인데 늘 못했어서 조만간 .. 대자보 만한 편지 써서 제출합니다 홍도의씨
[D]기대합니다
[B]도의는 팬들한테 가장 듣고 싶거나 힘이 된 말 있어?
[D]꽤 멋진 사람이네?
[B]99즈 틱톡 어디까지 ... 엄마 목 빠져요<br>오로지 홍도의 춤선이 나를 살게 한다고
[D]soooon
[B]그러고보니까 한번도 도의 댓글 받아본적없는사람 하랑 바로 나 .. 숨이나 또 참지 뭐 ....
[D]등장
[B]벚꽃셀카 혹시 남겨둔거 있습니까!!!!<br>그 생각에 밤잠을 설쳐요 제가!!
[D]벚꽃 찾으러 출발
[B]일본에 오면, 일본주를 많이 마실 수 있겠네(?) ㅋㅋ
[D]🖤🖤🖤🖤🖤🖤
[B]
[D]Doy was here