[B]어머 왜이리 청순해
[D]다행인걸요
[B]오늘 어땠어요?
[D]꽉 찼던 하루였다 :)
[B]🖐🏻(보)go싶어요…🫵🏻도의님
[D]bo고싶어
[B]앞머리 누가 파먹엇어 ㅜㅜㅜ
[D]...
[B]주말 뭐하구 보냈어?!🫶🏻
[D]힐링도 하고 연습도 하고
[B]왜 이렇게 귀여워🥺🫳🏻🫳🏻
[D]😮😮
[B]谁家的小宝宝这么可爱…🥺🥺🥺🥺完全是宝宝
[D]我不可爱
[B]완전 차카니 백개먹은 고얌미자나 (ﾐටᆽටﾐ)∫ 
[D]차카니
[B]앞머리 홍도의가 잘랐지
[D]............
[B]很快我们就又要见面啦
[D]곧 다시 만나요
[B]baby you should get a nose piercing fr
[D]🫢
[B]안농~도의는 저녁은 뭐가 땡겨?지안이 고민중…
[D]마라가 좋아 요즘
[B]我等了第三张照片很久都没有东西🤣还以为是我卡了呢…ㅋㅋㅋㅋ
[D]找到了吗 :)
[B]도의 기분이 날씨에 따라 달라져...? 오늘 그냥 집에서 누워있고 싶다…
[D]오늘 날씨는 어땠나요
[B]TMI는 뭐에요？
[D]배가 고프다. 
[B]오늘 좋은 하루였어? 날씨가 좋아서 기분이 좋아요~
[D]날씨 오늘 너무 좋았어
[B]곧 다시 만날 거죠?
[D]곧 또 만나요
[B]일요일 밤에 잘 오울리는 오노추💓
[D]그냥 너무 멋있는 노래라서<br>SPYAIR - Samurai Heart
[B]도의야 요즘 소확행 뭐에요~~
[D]1분 1초 잘 보내기
[B]오랜만이야~<br>    ᐢ⑅ᐢ<br>꒰ ˶• ༝ •˶꒱<br>./づ~ ♡<br>
[D]귀엽다 이것도
[B]太可爱了！小猫小猫！
[D]🐱🐱
[B]아 잘생겻어<br>뽀둥가나디🐶💗<br>밥은 먹었어?.?
[D]열심히 챙겨 먹는 중
[B]도의야 좋은 아침~~~<br>줄여서 도의좋아~~🫰🏻🫰🏻🫰🏻
[D]또 하나 배웠다
[B]푹 쉬고있어요?
[D]푹 푹 쉬고있는중
[B]나 내일 네일바꾸러 가는데 어떤 느낌으로 하면 좋을지 추천해쥬라ㅏㅏ
[D]뽀짝하게. 
[B]도의오빠 오랜만~
[D]오랜만이야 :)
[B]도이도이야
[D]응 응
[B]오빠랑 오랜만에 얘기도하구 행복했던 5월 마무리🫶🌻6월은 더 행복하게 지낼 수 있을 것 같애💌✨
[D]행복한 6월 만들기 
[B]요즘 자주 먹는 음식이나 맛있게 먹은 음식이 뭐예요?<br>
[D]마라..
[B]피곤할 때 기분 전환 방범은?<br>
[D]긍정 긍정 생각하기
[B]밥 먹었어! 뭐 먹었어!？☺️
[D]김밥..ㅎ
[B]중국어 하는 거 너무 웃겨ㅎㅎㅎㅎ 잘했어
[D]어려워..
[B]나 지금 삐에로하뜨기랑 밥 먹는데<br>2차 어디갈까 :)
[D]세상 맛있는 곳 가기
[B]고2오빠 나 아직 밥 안 먹었어여... 배고ㅍr
[D]ㅋㅋㅋ얼른 밥 잘 챙겨먹기
[B]저 앞머리 잘랐는데 어떨거같아요..?
[D]어떻게 해도 예뻐요
[B]나는 요즘 푸딩이 좋아. 오빠도 푸딩 머거<br>이마트 피코크 커스터드 푸딩. 진짜야.
[D]푸딩 좋아해
[B]뭐해🤨
[D]뒹굴
[B]오빠!!! 최근에 새로운 중국어를 배웠습니까?😋😋😋
[D]调用成功
[B]오빠, 유럽에 언제 와🥺I miss you so much 
[D]ready to go :)
[B]심심한데 뭘 해야할까요
[D]뭐 하고 싶어요
[B]도의 오빠를 알고난 후부터 하루도 안 웃었던 적이 없ㄸㅏ<br>그러니 오빠두 매일 매일 웃길..//💕💕
[D]웃는 날 가득힌 하루 :)
[B]6월은 꼬욱 보고싶댜~잘 부탁해🫵
[D]제가 더🙏
[B]도의오빠 너 이름이 뭐야?😚😚
[D]홍 도 2
[B]우와 도의오빠 생각보다 중국어 너무 잘하구 있는 거 아냐…!!!
[D]어려워... 어려워..
[B]호출doy
[D]호출 성공
