[B]머하고이써!!!???
[D]🧑‍🍳🧑‍🍳🎼
[B]도이야야 저메추해줘😍
[D]나 김치볶음밥 잘하는데
[B]보고싶다
[D]제가 더요
[B]Can you recommend me a song? 
[D]For today<br><br>Deja Vu - Post Malone ☺️
[B]누가 찍어줌? 제발 저도 찍어주세욬ㅋᩚㅋᩚ
[D]맞춰보기
[B]오빠 밥 먹엇어요??
[D]아직요ㅎ
[B]뒤에 광고판 아저씨 너무 시강이에요
[D]어디 봐
[B]안녕🥱😴
[D]졸려~~
[B]삭제된 댓글이에요
[D]평생? ☺️
[B]왜 혼자 가요?<br>어떻게 날 잊었어ㅠㅠㅎㅎ
[D]안 잊었어ㅎ
[B]흑백 필터에 잘 어울려요! !！<br>  ☆ *　. 　☆<br>　　. ∧＿∧　∩　* ☆<br>* ☆ ( ・∀・)/ .<br>　. ⊂　　 ノ* ☆<br>☆ * (つ ノ .☆<br>　　 (ノ
[D]귀엽다
[B]집에 가서 너무 피곤해서 그 전에 잠들었어요…눈 뜨자마자 오빠의 잘생긴 얼굴이 보였어ㅎㅎㅎㅎ🤤😌
[D]좋은거겠지 🙃
[B]홍도의 왼쪽 네 번째 손가락에 반지 끼워주고 싶음
[D]✋
[B]도의로 이행시 해보겠습니다<br>도 : 도의<br>의 : 잘생겼다
[D]??? 🤭
[B]도의오빠 요즘 무슨노래 들어요 추천 ㄱ ㄱ 
[D]Wait - August Alsina<br><br>지금 듣고 있는 노래야 같이 듣자
[B]
[D]프로필 바꿨다~ (자랑)
