[B]삭제된 댓글이에요
[D]😊😊
[B]귀여워 아기푸들<br>오늘 버스킹은 도베르만 같으셧어요
[D]와줘서 고마워ㅎㅎ
[B]아니 왜이렇게 느좋이에요....///
[D]‘느좋’ 단어 배움..
[B]17살 같아요><
[D]17살도 괜찮아??
[B]사랑이야~~~~え占좋ØГෆ˃̶͈̑.˂̶͈̑ෆ
[D]저런 글씨는 어떻게 하는거야...
[B]와 홍도의 지대 간zㅣ다
[D]간zㅣ 입력
[B]조아조아🥺🩷
[D]나도 좋아
[B]my type야~
[D]my typeeeee
[B]와잋투케이 뜻이먼지알ㅇ)
[D]사실 배우는중이야ㅎㅎ
[B]도의오빠 보고 싶어요
[D]내가 더
[B]오늘 재미었당 ㅎㅎ 디음에도 봐여!!
[D]또 보기로 약속🤙
[B]쨍한 빨강도 잘 어울리는 당신은 대체…🤤
[D]잘 어울려?😊😊
[B]어제도 재밌었고 오늘도 즐거웠다아아🤩🤩🤩
[D]좋네~~~~
[B]내 첫사랑 이렇게 생겼었던 거 같음<br>ㄴ 당연하지 내 첫사랑이 홍도의니깐
[D]우와....
[B]어머 다 저장해야겠다 📸
[D]칭찬스티커⭐️
[B]도○l 완전 뽀ㄷН 간ズl 작렬○lㄷб  ヲヲ
[D]ㅋㅋㅋ저거 배워야겠다
[B]이 남자 보려면 어느 시대로 가면 되나요 급해요 <br>[내공 100드립니다]
[D]지금 내 앞에 있어ㅎㅎ
[B]다리 완전 길다
[D]2미터같지
[B]오빠 11도 같이 행복해야 돼?^^🍀
[D]같이 행복해야해
[B]ㅅr랑○ı란 ㅁŀ법을 믿○ł볼ㄹН_.
[D]믿어볼ㄹrl..<br><br>이렇게 하는건강
[B]왜이렇게 잘어울려<br>나 지금 시간여행 온줄 알았잖아
[D]시간여행<br><br><br>다시 지금으로 와ㅎㅎ
[B]늦었어 아까 체육 경기 보고 있었어 ㅋㅋㅋㅋ
[D]앞으로가 더 중요해 알겠지😊
[B]오늘 처음 봤는데 실물이 진짜 대박 잘생겼어..
[D]우와~~~
[B]SANGHA님의 댓글 : 도의࿁ㅑ ㄴ┫ 진짜 ㄱビスΙㄴŁ⊂ㅏ;;
[D]대체<br>어떻게<br>하<br>ㄴ<br>ㅡ<br>ㄴ<br>거야
[B]다음엔 스쿨어택 해줘요ㅜ
[D]재밌겠는걸😊
[B]ㄴ 퍼가욤~♡♡
[D]-방명록-
[B]나 오늘 부상투혼이지만 노매드보러 갔다…잘했져!!!🐻‍❄️
[D]아프지 마
[B]도토리 몇 개나 줄 수 있어?
[D]말만 해
[B]도의 오늘 타자 좀 빠르네🤣<br>내일 시험보는 날인데 일찍 자야하는거아냐? 수험표 잘챙겨보구ㅋㅋㅋ
[D]ㅋㅋㅋㅋ
[B]ꖶ빠 ㈄ㅓ쪄요
[D]진짜 어떻게 하는거지 저거...
[B]Y2K 말투 변환기가 인터넷이 있더라구요 ┗=͟͟͞͞( ˙∀˙)=͟͟͞͞┛
[D]보ヱ싶øł<br><br>찾았다
