[B]홍도의 보고 시퍼서 언제 오나 <br>눈물 쭐쭐 흘리고 잇엇어요......
[D]왔어 이렇게
[B]퇴근 집에가는길
[D]부러운걸?
[B]개강 첫 수업 끝나고 저녁 먹는중<br>missu
[D]개강...이구나 벌써
[B]와인머거
[D]우와
[B]hi doy! how was your day?
[D]greatttttt
[B]방금 수업 끝~~ ㅠㅠㅠ 힘들었어 ㅠㅠ
[D]ㅎㅎ잘했어요?
[B]지금 딱 퇴근중이었는데 도의가 왔다ㅜㅜ😻
[D]안녕~
[B]오빠! 이제부터 아르바이트야т  т<br>오늘의TMI는 뭐에요？
[D]음.. 작업실을 좀 뒤바꿨다는거?
[B]홍도의 바보..........<br><br>┏┓┏☆┏┓ <br>☆┗┛┃┃☆┓<br>┃┏┓☆┃┏┛<br>┗☆━┛┗☆라볼수록보고싶은사람
[D]이런건 어떻게 하는거야
[B]마지막 농담곰 프하하핰ㅋㅋㅋㅋㅋ 아 귀여어 ㅠ
[D]아 저 친구 이름이 농담곰이야?
[B]도의야 나 상한데 우리 다음 컴백 언제더라?
[D]통화로 얘기해볼까 우리
[B]말투가 도의가 아닌데 머지 ????
[D]ㅋㅋㅋ
[B]도의야 도의야<br>준호가 지어준 홍박사 후기 좀요
[D]낫배드...<br>....
[B]홍도의 뭐해써? 밥 먹었어? 
[D]곧 끝나고 먹을 예정😊
[B]doy    제 근육을 보시면 저녁을 추천해 주셔야 돼요.   <br>　　　/ ^ω^ ヽ<br>　＿  ﾉ ヽ　ノ ＼＿<br>`/　`/ ⌒Ｙ⌒ Ｙ　ヽ<br>( 　(三ヽ人　 /　 　|<br>|　ﾉ⌒＼ ￣￣ヽ　 ﾉ<br>ヽ＿＿＿＞､＿＿_／<br>　　 ｜( 王 ﾉ〈<br>　　 /ﾐ-ー―彡ヽ<br>　　/　ヽ_／　 |<br>　 ｜　　/　 ﾉ
[D]ㅋㅋㅋ
[B]doy    제 근육을 보시면 저녁을 추천해 주셔야 돼요.   <br>　　　/ ^ω^ ヽ<br>　＿  ﾉ ヽ　ノ ＼＿<br>`/　`/ ⌒Ｙ⌒ Ｙ　ヽ<br>( 　(三ヽ人　 /　 　|<br>|　ﾉ⌒＼ ￣￣ヽ　 ﾉ<br>ヽ＿＿＿＞､＿＿_／<br>　　 ｜( 王 ﾉ〈<br>　　 /ﾐ-ー―彡ヽ<br>　　/　ヽ_／　 |<br>　 ｜　　/　 ﾉ
[D]오늘은 라면이 끌리니까 라면 어때요🍜
[B]아걍나랑도포토이즘찍자
[D]찍어요 우리
[B]1
[D]2
[B]배달 기다리는중~~<br>후후 배고파
[D]뭐 먹어요ㅎㅎ
[B]퇴근하고 싶다 그런김에 오노추 해주면 안 될까욥
[D]지금 날씨면<br><br>Wraith - Paul Blanco 님
[B]감기걸림...킁🤧
[D]아프지 마요
